@startuml
"MAIN" --> "HTML" : "<, Z / Z>lmth/<>ydob/<>ydob<>daeh/<>daeh<>lmth"
"HTML" --> "HTML" : "h, h / @"
"HTML" --> "HTML" : "t, t / @"
"HTML" --> "HTML" : "m, m / @"
"HTML" --> "HTML" : "l, l / @"
"HTML" --> "trans" : ">, > / @"
"trans" --> "trans" : "<, < / @"
"trans" --> "transh" : "h, h / @"
"transh" --> "HEAD" : "e, e / @"
"HEAD" --> "HEAD" : "a, a / @"
"HEAD" --> "HEAD" : "d, d / @"
"HEAD" --> "transHEAD" : ">, > / @"
"transHEAD" --> "transHEAD" : "<, < / @"
"transHEAD" --> "TITLE" : "t, / / /<>eltit/>elti"
"TITLE" --> "TITLE" : "i, i / @"
"TITLE" --> "TITLE" : "t, t / @"
"TITLE" --> "TITLE" : "l, l / @"
"TITLE" --> "TITLE" : "e, e / @"
"TITLE" --> "transattrTITLE" : "+, > / >"
"TITLE" --> "ANY" : ">, > / >"
"ANY" --> "ANY" : "@, > / >"
"ANY" --> "/ANY" : "<, > / @"
"/ANY" --> "/ANY" : "/, / / @"
"/ANY" --> "/TITLE" : "t, t / @"
"/TITLE" --> "/TITLE" : "i, i / @"
"/TITLE" --> "/TITLE" : "t, t / @"
"/TITLE" --> "/TITLE" : "l, l / @"
"/TITLE" --> "/TITLE" : "e, e / @"
"/TITLE" --> "transHEAD" : ">, > / @"
"transattrTITLE" --> "ANY" : ">, > / >"
"transattrTITLE" --> "transattrTITLE" : "+, > / >"
"transattrTITLE" --> "IDTITLE" : "i, > / >""=d"
"transattrTITLE" --> "STYLETITLE" : "s, > / >""=elyt"
"transattrTITLE" --> "CLASSTITLE" : "c, > / >""=ssal"
"CLASSTITLE" --> "CLASSTITLE" : "s, s / @"
"CLASSTITLE" --> "CLASSTITLE" : "a, a / @"
"CLASSTITLE" --> "CLASSTITLE" : "l, l / @"
"CLASSTITLE" --> "CLASSTITLE" : "=, = / @"
"CLASSTITLE" --> "ANYSTRINGT" : "", " / @"
"STYLETITLE" --> "STYLETITLE" : "t, t / @"
"STYLETITLE" --> "STYLETITLE" : "y, y / @"
"STYLETITLE" --> "STYLETITLE" : "l, l / @"
"STYLETITLE" --> "STYLETITLE" : "e, e / @"
"STYLETITLE" --> "STYLETITLE" : "=, = / @"
"STYLETITLE" --> "ANYSTRINGT" : "", " / @"
"IDTITLE" --> "IDTITLE" : "d, d / @"
"IDTITLE" --> "IDTITLE" : "=, = / @"
"IDTITLE" --> "ANYSTRINGT" : "", " / @"
"ANYSTRINGT" --> "ANYSTRINGT" : "@, " / ""
"ANYSTRINGT" --> "transattrTITLE" : "", " / @"
"transHEAD" --> "SCRIPT" : "s, / / /<>tpircs/>tpirc"
"SCRIPT" --> "SCRIPT" : "c, c / @"
"SCRIPT" --> "SCRIPT" : "r, r / @"
"SCRIPT" --> "SCRIPT" : "i, i / @"
"SCRIPT" --> "SCRIPT" : "p, p / @"
"SCRIPT" --> "SCRIPT" : "t, t / @"
"SCRIPT" --> "ANY" : ">, > / >"
"/ANY" --> "/SCRIPT" : "s, s / @"
"/SCRIPT" --> "/SCRIPT" : "c, c / @"
"/SCRIPT" --> "/SCRIPT" : "r, r / @"
"/SCRIPT" --> "/SCRIPT" : "i, i / @"
"/SCRIPT" --> "/SCRIPT" : "p, p / @"
"/SCRIPT" --> "/SCRIPT" : "t, t / @"
"/SCRIPT" --> "transHEAD" : ">, > / @"
"transHEAD" --> "LINK" : "l, / / /<>""=ler+kni"
"LINK" --> "LINK" : "i, i / @"
"LINK" --> "LINK" : "n, n / @"
"LINK" --> "LINK" : "k, k / @"
"LINK" --> "TRANSLINK" : "+, + / @"
"TRANSLINK" --> "REL" : "r, r / @"
"TRANSLINK" --> "HREF" : "h, r / r+""=fer"
"HREF" --> "HREF" : "h, h / @"
"HREF" --> "HREF" : "r, r / @"
"HREF" --> "HREF" : "e, e / @"
"HREF" --> "HREF" : "f, f / @"
"HREF" --> "HREF" : "=, = / @"
"HREF" --> "ANY2" : "", " / @"
"HREF1" --> "transHEAD" : ">, > / @"
"HREF1" --> "HREF1" : "+, > / >"
"HREF1" --> "HREF1" : "h, > / >""=fer"
"HREF1" --> "HREF1" : "r, r / @"
"HREF1" --> "HREF1" : "e, e / @"
"HREF1" --> "HREF1" : "f, f / @"
"HREF1" --> "HREF1" : "=, = / @"
"HREF1" --> "ANY2" : "", " / @"
"REL" --> "REL" : "e, e / @"
"REL" --> "REL" : "l, l / @"
"REL" --> "REL" : "=, = / @"
"REL" --> "ANY21" : "", " / @"
"ANY2" --> "ANY2" : "@, " / ""
"ANY2" --> "ANY2trans" : "", " / @"
"ANY2trans" --> "TRANSLINK" : "+, + / @"
"ANY2trans" --> "transHEAD" : ">, > / @"
"ANY21" --> "ANY21" : "@, " / ""
"ANY21" --> "HREF1" : "", " / @"
"transHEAD" --> "/HEAD" : "/, / / @"
"/HEAD" --> "/HEAD" : "h, h / @"
"/HEAD" --> "/HEAD" : "e, e / @"
"/HEAD" --> "/HEAD" : "a, a / @"
"/HEAD" --> "/HEAD" : "d, d / @"
"/HEAD" --> "trans" : ">, > / @"
"trans" --> "BODY" : "b, b / @"
"BODY" --> "BODY" : "o, o / @"
"BODY" --> "BODY" : "d, d / @"
"BODY" --> "BODY" : "y, y / @"
"BODY" --> "transBODY" : ">, > / @"
"transBODY" --> "transBODYH" : "h, / / h"
"transattr" --> "ANY3" : ">, > / >"
"transattr" --> "transattr" : "+, > / >"
"transattr" --> "ID" : "i, > / >""=d"
"transattr" --> "STYLE" : "s, > / >""=elyt"
"transattr" --> "CLASS" : "c, > / >""=ssal"
"CLASS" --> "CLASS" : "s, s / @"
"CLASS" --> "CLASS" : "a, a / @"
"CLASS" --> "CLASS" : "l, l / @"
"CLASS" --> "CLASS" : "=, = / @"
"CLASS" --> "ANYSTRING2" : "", " / @"
"STYLE" --> "STYLE" : "t, t / @"
"STYLE" --> "STYLE" : "y, y / @"
"STYLE" --> "STYLE" : "l, l / @"
"STYLE" --> "STYLE" : "e, e / @"
"STYLE" --> "STYLE" : "=, = / @"
"STYLE" --> "ANYSTRING2" : "", " / @"
"ID" --> "ID" : "d, d / @"
"ID" --> "ID" : "=, = / @"
"ID" --> "ANYSTRING2" : "", " / @"
"ANYSTRING2" --> "ANYSTRING2" : "@, " / ""
"ANYSTRING2" --> "transattr" : "", " / @"
"transattrBody" --> "transBODY" : ">, > / @"
"transattrBody" --> "transattrBody" : "+, > / >"
"transattrBody" --> "IDBODY" : "i, > / >""=d"
"transattrBody" --> "STYLEBODY" : "s, > / >""=elyt"
"transattrBody" --> "CLASSBODY" : "c, > / >""=ssal"
"CLASSBODY" --> "CLASSBODY" : "s, s / @"
"CLASSBODY" --> "CLASSBODY" : "a, a / @"
"CLASSBODY" --> "CLASSBODY" : "l, l / @"
"CLASSBODY" --> "CLASSBODY" : "=, = / @"
"CLASSBODY" --> "ANYBODY" : "", " / @"
"STYLEBODY" --> "STYLEBODY" : "t, t / @"
"STYLEBODY" --> "STYLEBODY" : "y, y / @"
"STYLEBODY" --> "STYLEBODY" : "l, l / @"
"STYLEBODY" --> "STYLEBODY" : "e, e / @"
"STYLEBODY" --> "STYLEBODY" : "=, = / @"
"STYLEBODY" --> "ANYBODY" : "", " / @"
"IDBODY" --> "IDBODY" : "d, d / @"
"IDBODY" --> "IDBODY" : "=, = / @"
"IDBODY" --> "ANYBODY" : "", " / @"
"ANYBODY" --> "ANYBODY" : "@, " / ""
"ANYBODY" --> "transattrBody" : "", " / @"
"/H1" --> "transattr" : "+, > / >"
"/H2" --> "transattr" : "+, > / >"
"/H3" --> "transattr" : "+, > / >"
"/H4" --> "transattr" : "+, > / >"
"/H5" --> "transattr" : "+, > / >"
"/H6" --> "transattr" : "+, > / >"
"/HR" --> "transattrBody" : "+, > / >"
"transBODYH" --> "/H1" : "1, h / /<>1h/>"
"/H1" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H2" : "2, h / /<>2h/>"
"/H2" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H3" : "3, h / /<>3h/>"
"/H3" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H4" : "4, h / /<>4h/>"
"/H4" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H5" : "5, h / /<>5h/>"
"/H5" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H6" : "6, h / /<>6h/>"
"/H6" --> "ANY3" : ">, > / >"
"transBODYH" --> "/HR" : "r, h / /<>"
"/HR" --> "transBODY" : ">, > / @"
"ANY3" --> "ANY3" : "@, > / >"
"ANY3" --> "/ANY3" : "<, > / @"
"/ANY3" --> "/ANY3" : "/, / / @"
"/ANY3" --> "/H" : "h, h / @"
"/H" --> "/H" : "1, 1 / @"
"/H" --> "/H" : "2, 2 / @"
"/H" --> "/H" : "3, 3 / @"
"/H" --> "/H" : "4, 4 / @"
"/H" --> "/H" : "5, 5 / @"
"/H" --> "/H" : "6, 6 / @"
"/H" --> "/H" : "r, r / @"
"/H" --> "transBODY" : ">, > / @"
"transBODY" --> "P" : "p, / / /<>p/>"
"P" --> "transattr" : "+, > / >"
"P" --> "ANY3" : ">, > / >"
"/ANY3" --> "/P" : "p, p / @"
"/P" --> "transBODY" : ">, > / @"
"transBODY" --> "SCRIPTB" : "s, / / /<>tpircs/>tpirc"
"SCRIPTB" --> "SCRIPTB" : "c, c / @"
"SCRIPTB" --> "SCRIPTB" : "r, r / @"
"SCRIPTB" --> "SCRIPTB" : "i, i / @"
"SCRIPTB" --> "SCRIPTB" : "p, p / @"
"SCRIPTB" --> "SCRIPTB" : "t, t / @"
"SCRIPTB" --> "ANYSCRIPT" : ">, > / >"
"ANYSCRIPT" --> "ANYSCRIPT" : "@, > / >"
"ANYSCRIPT" --> "/ANYSCRIPT" : "<, > / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "/, / / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "s, s / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "c, c / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "r, r / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "i, i / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "p, p / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "t, t / @"
"/ANYSCRIPT" --> "transBODY" : ">, > / @"
"transBODY" --> "transBODYI" : "i, / / i"
"transBODYI" --> "INPUT" : "n, i / /<>tup"
"transBODYI" --> "IMG" : "m, i / /<>""=crs+g"
"INPUT" --> "INPUT" : "p, p / @"
"INPUT" --> "INPUT" : "u, u / @"
"INPUT" --> "INPUT" : "t, t / @"
"INPUT" --> "/INPUT" : "/, > / <"
"/INPUT" --> "transBODY" : ">, < / @"
"INPUT" --> "transBODY" : ">, > / @"
"IMG" --> "IMG" : "g, g / @"
"IMG" --> "transimg" : "+, + / @"
"IMG" --> "transBODY" : ">, > / @"
"IMG" --> "/IMG" : "/, > / <"
"/IMG" --> "transBODY" : ">, < / @"
"transimg" --> "SRC" : "s, s / @"
"transimg" --> "ALT1" : "a, s / s+""=tl"
"ALT1" --> "ALT1" : "t, t / @"
"ALT1" --> "ALT1" : "l, l / @"
"ALT1" --> "ALT1" : "=, = / @"
"ALT1" --> "ANYALT1" : "", " / @"
"ANYALT1" --> "ANYALT1" : "@, " / ""
"ANYALT1" --> "IMG" : "", " / @"
"SRC" --> "SRC" : "r, r / @"
"SRC" --> "SRC" : "c, c / @"
"SRC" --> "SRC" : "=, = / @"
"SRC" --> "ANYSRC" : "", " / @"
"ANYSRC" --> "ANYSRC" : "@, " / ""
"ANYSRC" --> "transimg1" : "", " / @"
"transimg1" --> "transBODY" : ">, > / @"
"transimg1" --> "transimg1" : "+, > / >"
"transimg1" --> "ALT" : "a, > / >""=tl"
"ALT" --> "ALT" : "t, t / @"
"ALT" --> "ALT" : "l, l / @"
"ALT" --> "ALT" : "=, = / @"
"ALT" --> "ANYALT" : "", " / @"
"ANYALT" --> "ANYALT" : "@, " / ""
"ANYALT" --> "IMG" : "", " / @"
"transBODY" --> "transBODYB" : "b, / / b"
"transBODYB" --> "BUTTON" : "u, b / /<>nottub/>""=epyt+nott"
"transBODYB" --> "BR" : "r, b / /<>"
"BR" --> "transattrBody" : "+, > / >"
"BR" --> "transBODY" : ">, > / @"
"BUTTON" --> "BUTTON" : "t, t / @"
"BUTTON" --> "BUTTON" : "o, o / @"
"BUTTON" --> "BUTTON" : "n, n / @"
"BUTTON" --> "transattrBUTTON" : "+, + / @"
"transattrBUTTON" --> "BUTTONTYPE" : "t, t / @"
"transattrBUTTON" --> "transattrBUTTON" : "+, t / t"
"transattrBUTTON" --> "IDBUTTON" : "i, t / t""=d"
"transattrBUTTON" --> "STYLEBUTTON" : "s, t / t""=elyt"
"transattrBUTTON" --> "CLASSBUTTON" : "c, t / t""=ssal"
"transattrBUTTON1" --> "ANYA" : ">, > / >"
"transattrBUTTON1" --> "transattrBUTTON1" : "+, > / >"
"transattrBUTTON1" --> "IDBUTTON1" : "i, > / >""=d"
"transattrBUTTON1" --> "STYLEBUTTON1" : "s, > / >""=elyt"
"transattrBUTTON1" --> "CLASSBUTTON1" : "c, > / >""=ssal"
"transattrBUTTON" --> "ANYA" : ">, > / >"
"ANYATTRBUTTONGLOBAL" --> "ANYATTRBUTTONGLOBAL" : "@, " / ""
"ANYATTRBUTTONGLOBAL" --> "transattrBUTTON" : "", " / @"
"ANYATTRBUTTONGLOBAL1" --> "ANYATTRBUTTONGLOBAL1" : "@, " / ""
"ANYATTRBUTTONGLOBAL1" --> "transattrBUTTON1" : "", " / @"
"IDBUTTON" --> "IDBUTTON" : "d, d / @"
"IDBUTTON" --> "IDBUTTON" : "=, = / @"
"IDBUTTON" --> "ANYATTRBUTTONGLOBAL" : "", " / @"
"IDBUTTON1" --> "IDBUTTON1" : "d, d / @"
"IDBUTTON1" --> "IDBUTTON1" : "=, = / @"
"IDBUTTON1" --> "ANYATTRBUTTONGLOBAL1" : "", " / @"
"STYLEBUTTON" --> "STYLEBUTTON" : "t, t / @"
"STYLEBUTTON" --> "STYLEBUTTON" : "y, y / @"
"STYLEBUTTON" --> "STYLEBUTTON" : "l, l / @"
"STYLEBUTTON" --> "STYLEBUTTON" : "e, e / @"
"STYLEBUTTON" --> "STYLEBUTTON" : "=, = / @"
"STYLEBUTTON" --> "ANYATTRBUTTONGLOBAL" : "", " / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "t, t / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "y, y / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "l, l / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "e, e / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "=, = / @"
"STYLEBUTTON1" --> "ANYATTRBUTTONGLOBAL1" : "", " / @"
"CLASSBUTTON" --> "CLASSBUTTON" : "l, l / @"
"CLASSBUTTON" --> "CLASSBUTTON" : "a, a / @"
"CLASSBUTTON" --> "CLASSBUTTON" : "s, s / @"
"CLASSBUTTON" --> "CLASSBUTTON" : "=, = / @"
"CLASSBUTTON" --> "ANYATTRBUTTONGLOBAL" : "", " / @"
"CLASSBUTTON1" --> "CLASSBUTTON1" : "l, l / @"
"CLASSBUTTON1" --> "CLASSBUTTON1" : "a, a / @"
"CLASSBUTTON1" --> "CLASSBUTTON1" : "s, s / @"
"CLASSBUTTON1" --> "CLASSBUTTON1" : "=, = / @"
"CLASSBUTTON1" --> "ANYATTRBUTTONGLOBAL1" : "", " / @"
"ANYATTRBUTTON" --> "ANYATTRBUTTONb" : "b, " / "nottu"
"ANYATTRBUTTON" --> "ANYATTRBUTTONs" : "s, " / "timbu"
"ANYATTRBUTTON" --> "ANYATTRBUTTONr" : "r, " / "tese"
"ANYATTRBUTTONb" --> "ANYATTRBUTTONb" : "u, u / @"
"ANYATTRBUTTONb" --> "ANYATTRBUTTONb" : "t, t / @"
"ANYATTRBUTTONb" --> "ANYATTRBUTTONb" : "o, o / @"
"ANYATTRBUTTONb" --> "ANYATTRBUTTONb" : "n, n / @"
"ANYATTRBUTTONb" --> "transattrBUTTON" : "", " / @"
"ANYATTRBUTTONs" --> "ANYATTRBUTTONs" : "u, u / @"
"ANYATTRBUTTONs" --> "ANYATTRBUTTONs" : "b, b / @"
"ANYATTRBUTTONs" --> "ANYATTRBUTTONs" : "m, m / @"
"ANYATTRBUTTONs" --> "ANYATTRBUTTONs" : "i, i / @"
"ANYATTRBUTTONs" --> "ANYATTRBUTTONs" : "t, t / @"
"ANYATTRBUTTONs" --> "transattrBUTTON" : "", " / @"
"ANYATTRBUTTONr" --> "ANYATTRBUTTONr" : "e, e / @"
"ANYATTRBUTTONr" --> "ANYATTRBUTTONr" : "s, s / @"
"ANYATTRBUTTONr" --> "ANYATTRBUTTONr" : "t, t / @"
"ANYATTRBUTTONr" --> "transattrBUTTON" : "", " / @"
"ANYATTRBUTTON1" --> "ANYATTRBUTTON1b" : "b, " / "nottu"
"ANYATTRBUTTON1" --> "ANYATTRBUTTON1s" : "s, " / "timbu"
"ANYATTRBUTTON1" --> "ANYATTRBUTTON1r" : "r, " / "tese"
"ANYATTRBUTTON1b" --> "ANYATTRBUTTON1b" : "u, u / @"
"ANYATTRBUTTON1b" --> "ANYATTRBUTTON1b" : "t, t / @"
"ANYATTRBUTTON1b" --> "ANYATTRBUTTON1b" : "o, o / @"
"ANYATTRBUTTON1b" --> "ANYATTRBUTTON1b" : "n, n / @"
"ANYATTRBUTTON1b" --> "transattrBUTTON1" : "", " / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "u, u / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "b, b / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "m, m / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "i, i / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "t, t / @"
"ANYATTRBUTTON1s" --> "transattrBUTTON1" : "", " / @"
"ANYATTRBUTTON1r" --> "ANYATTRBUTTON1r" : "e, e / @"
"ANYATTRBUTTON1r" --> "ANYATTRBUTTON1r" : "s, s / @"
"ANYATTRBUTTON1r" --> "ANYATTRBUTTON1r" : "t, t / @"
"ANYATTRBUTTON1r" --> "transattrBUTTON1" : "", " / @"
"BUTTONTYPE" --> "BUTTONTYPE" : "y, y / @"
"BUTTONTYPE" --> "BUTTONTYPE" : "p, p / @"
"BUTTONTYPE" --> "BUTTONTYPE" : "e, e / @"
"BUTTONTYPE" --> "BUTTONTYPE" : "=, = / @"
"BUTTONTYPE" --> "ANYATTRBUTTON1" : "", " / @"
"ANYTYPE1" --> "ANYTYPE1" : "@, " / ""
"ANYTYPE1" --> "transattrBUTTON1" : "", " / @"
"ANYTYPE" --> "ANYATTRBUTTON" : "@, " / ""
"ANYTYPE" --> "BUTTON" : "", " / @"
"BUTTON" --> "ANYA" : ">, > / >"
"/ANYAEND" --> "/BUTTON" : "b, b / @"
"/BUTTON" --> "/BUTTON" : "u, u / @"
"/BUTTON" --> "/BUTTON" : "t, t / @"
"/BUTTON" --> "/BUTTON" : "o, o / @"
"/BUTTON" --> "/BUTTON" : "n, n / @"
"/BUTTON" --> "transBODY" : ">, > / @"
"transBODY" --> "transBODY" : "<, < / @"
"transBODY" --> "A" : "a, / / /<a/>""=ferh+"
"transBODY" --> "TABLE" : "t, / / /<>elbat/<>elba"
"TABLE" --> "TABLE" : "a, a / @"
"TABLE" --> "TABLE" : "b, b / @"
"TABLE" --> "TABLE" : "l, l / @"
"TABLE" --> "TABLE" : "e, e / @"
"TABLE" --> "TRANSTABLE" : ">, > / @"
"TRANSTABLE" --> "TRANSTABLE" : "<, < / @"
"TRANSTABLE" --> "TR" : "t, / / /<>rt/<>r"
"TR" --> "TR" : "r, r / @"
"TR" --> "TRANSTR" : ">, > / @"
"TRANSTR" --> "TRANSTR" : "<, < / @"
"TRANSTR" --> "TRANSTR" : "t, / / ~"
"TRANSTR" --> "TH" : "h, ~ / /<>ht/>"
"TRANSTR" --> "TD" : "d, ~ / /<>dt/>"
"TRANSTR" --> "TRANSTABLE" : ">, > / @"
"TH" --> "TH" : "/, / / @"
"TH" --> "TH" : "t, t / @"
"TH" --> "TH" : "h, h / @"
"TH" --> "ANYA" : ">, > / >"
"TD" --> "TD" : "t, t / @"
"TD" --> "TD" : "d, d / @"
"TD" --> "ANYA" : ">, > / >"
"/ANYAEND" --> "/TEND" : "t, t / @"
"/TEND" --> "/TEND" : "h, h / @"
"/TEND" --> "/TEND" : "d, d / @"
"/TEND" --> "TRANSTR" : ">, > / @"
"TRANSTABLE" --> "/TABLE" : "/, / / @"
"/TABLE" --> "/TABLE" : "<, < / @"
"/TABLE" --> "/TABLE" : "t, t / @"
"/TABLE" --> "/TABLE" : "a, a / @"
"/TABLE" --> "/TABLE" : "b, b / @"
"/TABLE" --> "/TABLE" : "l, l / @"
"/TABLE" --> "/TABLE" : "e, e / @"
"/TABLE" --> "transBODY" : ">, > / @"
"TRANSTR" --> "/TR" : "/, / / @"
"/TR" --> "/TR" : "t, t / @"
"/TR" --> "/TR" : "r, r / @"
"/TR" --> "TRANSTABLE" : ">, > / @"
"A" --> "A" : "/, / / @"
"A" --> "transattrA" : "+, + / @"
"transattrA" --> "ATYPE" : "h, h / @"
"transattrA" --> "transattrA" : "+, t / @"
"transattrA" --> "IDA" : "i, t / t""=d"
"transattrA" --> "STYLEA" : "s, t / t""=elyt"
"transattrA" --> "CLASSA" : "c, t / t""=ssal"
"transattrA1" --> "ANYA" : ">, > / >"
"transattrA1" --> "transattrA1" : "+, > / >"
"transattrA1" --> "IDA1" : "i, > / >""=d"
"transattrA1" --> "STYLEA1" : "s, > / >""=elyt"
"transattrA1" --> "CLASSA1" : "c, > / >""=ssal"
"transattrA" --> "ANYA" : ">, > / >"
"IDA" --> "IDA" : "d, d / @"
"IDA" --> "IDA" : "=, = / @"
"IDA" --> "ANYATTRA" : "", " / @"
"IDA1" --> "IDA1" : "d, d / @"
"IDA1" --> "IDA1" : "=, = / @"
"IDA1" --> "ANYATTRA1" : "", " / @"
"STYLEA" --> "STYLEA" : "t, t / @"
"STYLEA" --> "STYLEA" : "y, y / @"
"STYLEA" --> "STYLEA" : "l, l / @"
"STYLEA" --> "STYLEA" : "e, e / @"
"STYLEA" --> "STYLEA" : "=, = / @"
"STYLEA" --> "ANYATTRA" : "", " / @"
"STYLEA1" --> "STYLEA1" : "t, t / @"
"STYLEA1" --> "STYLEA1" : "y, y / @"
"STYLEA1" --> "STYLEA1" : "l, l / @"
"STYLEA1" --> "STYLEA1" : "e, e / @"
"STYLEA1" --> "STYLEA1" : "=, = / @"
"STYLEA1" --> "ANYATTRA1" : "", " / @"
"CLASSA" --> "CLASSA" : "l, l / @"
"CLASSA" --> "CLASSA" : "a, a / @"
"CLASSA" --> "CLASSA" : "s, s / @"
"CLASSA" --> "CLASSA" : "=, = / @"
"CLASSA" --> "ANYATTRA" : "", " / @"
"CLASSA1" --> "CLASSA1" : "l, l / @"
"CLASSA1" --> "CLASSA1" : "a, a / @"
"CLASSA1" --> "CLASSA1" : "s, s / @"
"CLASSA1" --> "CLASSA1" : "=, = / @"
"CLASSA1" --> "ANYATTRA1" : "", " / @"
"ANYATTRA" --> "ANYATTRA" : "@, " / ""
"ANYATTRA" --> "transattrA" : "", " / @"
"ANYATTRA1" --> "ANYATTRA1" : "@, " / ""
"ANYATTRA1" --> "transattrA1" : "", " / @"
"ATYPE" --> "ATYPE" : "r, r / @"
"ATYPE" --> "ATYPE" : "e, e / @"
"ATYPE" --> "ATYPE" : "f, f / @"
"ATYPE" --> "ATYPE" : "=, = / @"
"ATYPE" --> "ANYTYPE1" : "", " / @"
"ANYTYPE1" --> "ANYTYPE1" : "@, " / ""
"ANYTYPE1" --> "transattrA1" : "", " / @"
"ANYTYPE" --> "ANYTYPE" : "@, " / ""
"ANYTYPE" --> "A" : "", " / @"
"A" --> "ANYA" : ">, > / >"
"ANYA" --> "ANYA" : "@, > / >"
"ANYA" --> "/ANYA" : "<, > / @"
"/ANYA" --> "/ANYAEND" : "/, / / @"
"/ANYAEND" --> "/ANYAEND" : "a, a / @"
"/ANYAEND" --> "transBODY" : ">, < / <"
"/ANYA" --> "EM2" : "e, / / />>me/>m"
"EM2" --> "EM2" : "m, m / @"
"EM2" --> "EM2" : "e, e / @"
"EM2" --> "ANYA2" : ">, > / >"
"/ANYA2" --> "/ANYA2" : "e, e / @"
"/ANYA2" --> "/ANYA2" : "m, m / @"
"/ANYA2" --> "ANYA" : ">, > / @"
"/ANYA" --> "transB2" : "b, / / b"
"transB2" --> "ANYA2" : ">, b / />>b/>"
"transB2" --> "/B2" : "r, b / />"
"/B2" --> "ANYA" : ">, > / >"
"/ANYA" --> "STrans2" : "s, / / s"
"STrans2" --> "SMALL2" : "m, s / />>llams/>lla"
"SMALL2" --> "SMALL2" : "a, a / @"
"SMALL2" --> "SMALL2" : "l, l / @"
"SMALL2" --> "ANYA2" : ">, > / >"
"/ANYA" --> "ABBR2" : "a, / / />>rbba/>rbb"
"ABBR2" --> "ABBR2" : "b, b / @"
"ABBR2" --> "ABBR2" : "r, r / @"
"ABBR2" --> "ANYA2" : ">, > / >"
"/ANYA2" --> "/ANYA2" : "b, b / @"
"STrans2" --> "STRONG2" : "t, s / />>gnorts/>gnor"
"STRONG2" --> "STRONG2" : "r, r / @"
"STRONG2" --> "STRONG2" : "o, o / @"
"STRONG2" --> "STRONG2" : "n, n / @"
"STRONG2" --> "STRONG2" : "g, g / @"
"STRONG2" --> "ANYA2" : ">, > / >"
"ANYA2" --> "ANYA2" : "@, > / >"
"ANYA2" --> "/ANYA2" : "<, > / @"
"/ANYA2" --> "/ANYA2" : "/, / / @"
"/ANYA2" --> "/ANYA2" : "r, r / @"
"/ANYA2" --> "/ANYA2" : "a, a / @"
"/ANYA2" --> "/ANYA2" : "s, s / @"
"/ANYA2" --> "/ANYA2" : "t, t / @"
"/ANYA2" --> "/ANYA2" : "o, o / @"
"/ANYA2" --> "/ANYA2" : "n, n / @"
"/ANYA2" --> "/ANYA2" : "g, g / @"
"/ANYA2" --> "/ANYA2" : "l, l / @"
"/ANYA2" --> "ANYA" : ">, > / @"
"transA" --> "transBODY" : ">, a / @"
"transBODY" --> "DIV" : "d, / / /<>vid/>vi"
"transBODY" --> "FORM" : "f, / / /<>mrof/>mro"
"DIV" --> "DIV" : "i, i / @"
"DIV" --> "DIV" : "v, v / @"
"DIV" --> "ANYDIV" : ">, > / >"
"DIV" --> "transattrDIV" : "+, > / >"
"transattrDIV" --> "ANYDIV" : ">, > / >"
"transattrDIV" --> "transattrDIV" : "+, > / >"
"transattrDIV" --> "IDDIV" : "i, > / >""=d"
"transattrDIV" --> "STYLEDIV" : "s, > / >""=elyt"
"transattrDIV" --> "CLASSDIV" : "c, > / >""=ssal"
"CLASSDIV" --> "CLASSDIV" : "s, s / @"
"CLASSDIV" --> "CLASSDIV" : "a, a / @"
"CLASSDIV" --> "CLASSDIV" : "l, l / @"
"CLASSDIV" --> "CLASSDIV" : "=, = / @"
"CLASSDIV" --> "ANYATTRDIV" : "", " / @"
"STYLEDIV" --> "STYLEDIV" : "t, t / @"
"STYLEDIV" --> "STYLEDIV" : "y, y / @"
"STYLEDIV" --> "STYLEDIV" : "l, l / @"
"STYLEDIV" --> "STYLEDIV" : "e, e / @"
"STYLEDIV" --> "STYLEDIV" : "=, = / @"
"STYLEDIV" --> "ANYATTRDIV" : "", " / @"
"IDDIV" --> "IDDIV" : "d, d / @"
"IDDIV" --> "IDDIV" : "=, = / @"
"IDDIV" --> "ANYATTRDIV" : "", " / @"
"ANYATTRDIV" --> "ANYATTRDIV" : "@, " / ""
"ANYATTRDIV" --> "transattrDIV" : "", " / @"
"ANYDIV" --> "transDIV" : "<, > / @"
"transDIV" --> "transDIV" : "<, < / @"
"transDIV" --> "/transDIV" : "/, / / @"
"/transDIV" --> "/transDIV" : "f, f / @"
"/transDIV" --> "/transDIV" : "o, o / @"
"/transDIV" --> "/transDIV" : "r, r / @"
"/transDIV" --> "/transDIV" : "m, m / @"
"/transDIV" --> "/transDIV" : "d, d / @"
"/transDIV" --> "/transDIV" : "i, i / @"
"/transDIV" --> "/transDIV" : "v, v / @"
"/transDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "transDIV" : "<, < / @"
"transDIV" --> "transENDDIV" : "/, / / @"
"transENDDIV" --> "/BODY" : "b, b / @"
"transENDDIV" --> "/transDIV" : "d, d / @"
"transENDDIV" --> "/transDIV" : "f, f / @"
"transSTRINGDIV" --> "ANYDIV2" : ">, > / >"
"transSTRINGDIV" --> "transSTRINGDIV" : "+, > / >"
"transSTRINGDIV" --> "IDSTRINGDIV" : "i, > / >""=d"
"transSTRINGDIV" --> "STYLESTRINGDIV" : "s, > / >""=elyt"
"transSTRINGDIV" --> "CLASSSTRINGDIV" : "c, > / >""=ssal"
"CLASSSTRINGDIV" --> "CLASSSTRINGDIV" : "s, s / @"
"CLASSSTRINGDIV" --> "CLASSSTRINGDIV" : "a, a / @"
"CLASSSTRINGDIV" --> "CLASSSTRINGDIV" : "l, l / @"
"CLASSSTRINGDIV" --> "CLASSSTRINGDIV" : "=, = / @"
"CLASSSTRINGDIV" --> "ANYSTRING2DIV" : "", " / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "t, t / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "y, y / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "l, l / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "e, e / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "=, = / @"
"STYLESTRINGDIV" --> "ANYSTRING2DIV" : "", " / @"
"IDSTRINGDIV" --> "IDSTRINGDIV" : "d, d / @"
"IDSTRINGDIV" --> "IDSTRINGDIV" : "=, = / @"
"IDSTRINGDIV" --> "ANYSTRING2DIV" : "", " / @"
"ANYSTRING2DIV" --> "ANYSTRING2DIV" : "@, " / ""
"ANYSTRING2DIV" --> "transSTRINGDIV" : "", " / @"
"transDIV" --> "transDIVH" : "h, / / h"
"transDIVH" --> "/H1DIV" : "1, h / /<>1h/>"
"/H1DIV" --> "transSTRINGDIV" : "+, > / >"
"/H2DIV" --> "transSTRINGDIV" : "+, > / >"
"/H3DIV" --> "transSTRINGDIV" : "+, > / >"
"/H4DIV" --> "transSTRINGDIV" : "+, > / >"
"/H5DIV" --> "transSTRINGDIV" : "+, > / >"
"/H6DIV" --> "transSTRINGDIV" : "+, > / >"
"/HRDIV" --> "transattrDIV2" : "+, > / >"
"/H1DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H2DIV" : "2, h / /<>2h/>"
"/H2DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H3DIV" : "3, h / /<>3h/>"
"/H3DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H4DIV" : "4, h / /<>4h/>"
"/H4DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H5DIV" : "5, h / /<>5h/>"
"/H5DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H6DIV" : "6, h / /<>6h/>"
"/H6DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/HRDIV" : "r, h / /<>"
"/HRDIV" --> "transDIV" : ">, > / @"
"/ANYDIV2" --> "/HDIV" : "h, h / @"
"/HDIV" --> "/HDIV" : "1, 1 / @"
"/HDIV" --> "/HDIV" : "2, 2 / @"
"/HDIV" --> "/HDIV" : "3, 3 / @"
"/HDIV" --> "/HDIV" : "4, 4 / @"
"/HDIV" --> "/HDIV" : "5, 5 / @"
"/HDIV" --> "/HDIV" : "6, 6 / @"
"/HDIV" --> "/HDIV" : "r, r / @"
"/HDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "PDIV" : "p, / / /<>p/>"
"PDIV" --> "ANYDIV2" : ">, > / >"
"PDIV" --> "transSTRINGDIV" : "+, > / >"
"ANYDIV2" --> "ANYDIV2" : "@, > / >"
"ANYDIV2" --> "/ANYDIV2" : "<, > / @"
"/ANYDIV2" --> "/ANYDIV2" : "/, / / @"
"/ANYDIV2" --> "/PDIV" : "p, p / @"
"/PDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "transDIVI" : "i, / / i"
"transDIVI" --> "INPUTDIV" : "n, i / /<>tup"
"transDIVI" --> "IMGDIV" : "m, i / /<>g"
"INPUTDIV" --> "INPUTDIV" : "p, p / @"
"INPUTDIV" --> "INPUTDIV" : "u, u / @"
"INPUTDIV" --> "INPUTDIV" : "t, t / @"
"INPUTDIV" --> "/INPUTDIV" : "/, > / <"
"/INPUTDIV" --> "transDIV" : ">, < / @"
"INPUTDIV" --> "transDIV" : ">, > / @"
"IMGDIV" --> "IMGDIV" : "g, g / @"
"IMGDIV" --> "transDIV" : ">, > / @"
"IMGDIV" --> "/IMGDIV" : "/, > / <"
"/IMGDIV" --> "transDIV" : ">, < / @"
"transDIV" --> "transDIVB" : "b, / / b"
"transDIVB" --> "BUTTONDIV" : "u, b / /<>nottub/>""=epyt+nott"
"transDIVB" --> "BRDIV" : "r, b / /<>"
"BRDIV" --> "transDIV" : ">, > / @"
"transattrDIV2" --> "transDIV" : ">, > / @"
"transattrDIV2" --> "transattrDIV2" : "+, > / >"
"transattrDIV2" --> "IDDIV2" : "i, > / >""=d"
"transattrDIV2" --> "STYLEDIV2" : "s, > / >""=elyt"
"transattrDIV2" --> "CLASSBODYDIV" : "c, > / >""=ssal"
"CLASSBODYDIV" --> "CLASSBODYDIV" : "s, s / @"
"CLASSBODYDIV" --> "CLASSBODYDIV" : "a, a / @"
"CLASSBODYDIV" --> "CLASSBODYDIV" : "l, l / @"
"CLASSBODYDIV" --> "CLASSBODYDIV" : "=, = / @"
"CLASSBODYDIV" --> "ANYBODY" : "", " / @"
"STYLEDIV2" --> "STYLEDIV2" : "t, t / @"
"STYLEDIV2" --> "STYLEDIV2" : "y, y / @"
"STYLEDIV2" --> "STYLEDIV2" : "l, l / @"
"STYLEDIV2" --> "STYLEDIV2" : "e, e / @"
"STYLEDIV2" --> "STYLEDIV2" : "=, = / @"
"STYLEDIV2" --> "ANYATTRDIV2" : "", " / @"
"IDDIV2" --> "IDDIV2" : "d, d / @"
"IDDIV2" --> "IDDIV2" : "=, = / @"
"IDDIV2" --> "ANYATTRDIV2" : "", " / @"
"ANYATTRDIV2" --> "ANYATTRDIV2" : "@, " / ""
"ANYATTRDIV2" --> "transattrDIV2" : "", " / @"
"BRDIV" --> "transattrDIV2" : "+, > / >"
"BUTTONDIV" --> "BUTTONDIV" : "t, t / @"
"BUTTONDIV" --> "BUTTONDIV" : "o, o / @"
"BUTTONDIV" --> "BUTTONDIV" : "n, n / @"
"BUTTONDIV" --> "ANYA" : ">, > / DIV"
"BUTTONDIV" --> "transattrBUTTONDIV" : "+, + / @"
"transattrBUTTONDIV" --> "BUTTONTYPEDIV" : "t, t / @"
"transattrBUTTONDIV" --> "transattrBUTTONDIV" : "+, t / t"
"transattrBUTTONDIV" --> "IDBUTTONDIV" : "i, t / t""=d"
"transattrBUTTONDIV" --> "STYLEBUTTONDIV" : "s, t / t""=elyt"
"transattrBUTTONDIV" --> "CLASSBUTTONDIV" : "c, t / t""=ssal"
"transattrBUTTON1DIV" --> "ANYADIV" : ">, > / >"
"transattrBUTTON1DIV" --> "transattrBUTTON1DIV" : "+, > / >"
"transattrBUTTON1DIV" --> "IDBUTTON1DIV" : "i, > / >""=d"
"transattrBUTTON1DIV" --> "STYLEBUTTON1DIV" : "s, > / >""=elyt"
"transattrBUTTON1DIV" --> "CLASSBUTTON1DIV" : "c, > / >""=ssal"
"transattrBUTTONDIV" --> "ANYADIV" : ">, > / >"
"IDBUTTONDIV" --> "IDBUTTONDIV" : "d, d / @"
"IDBUTTONDIV" --> "IDBUTTONDIV" : "=, = / @"
"IDBUTTONDIV" --> "ANYATTRBUTTONDIV" : "", " / @"
"IDBUTTON1DIV" --> "IDBUTTON1DIV" : "d, d / @"
"IDBUTTON1DIV" --> "IDBUTTON1DIV" : "=, = / @"
"IDBUTTON1DIV" --> "ANYATTRBUTTON1DIV" : "", " / @"
"STYLEBUTTONDIV" --> "STYLEBUTTONDIV" : "t, t / @"
"STYLEBUTTONDIV" --> "STYLEBUTTONDIV" : "y, y / @"
"STYLEBUTTONDIV" --> "STYLEBUTTONDIV" : "l, l / @"
"STYLEBUTTONDIV" --> "STYLEBUTTONDIV" : "e, e / @"
"STYLEBUTTONDIV" --> "STYLEBUTTONDIV" : "=, = / @"
"STYLEBUTTONDIV" --> "ANYATTRBUTTONDIV" : "", " / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "t, t / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "y, y / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "l, l / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "e, e / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "=, = / @"
"STYLEBUTTON1DIV" --> "ANYATTRBUTTON1DIV" : "", " / @"
"CLASSBUTTONDIV" --> "CLASSBUTTONDIV" : "l, l / @"
"CLASSBUTTONDIV" --> "CLASSBUTTONDIV" : "a, a / @"
"CLASSBUTTONDIV" --> "CLASSBUTTONDIV" : "s, s / @"
"CLASSBUTTONDIV" --> "CLASSBUTTONDIV" : "=, = / @"
"CLASSBUTTONDIV" --> "ANYATTRBUTTONDIV" : "", " / @"
"CLASSBUTTON1DIV" --> "CLASSBUTTON1DIV" : "l, l / @"
"CLASSBUTTON1DIV" --> "CLASSBUTTON1DIV" : "a, a / @"
"CLASSBUTTON1DIV" --> "CLASSBUTTON1DIV" : "s, s / @"
"CLASSBUTTON1DIV" --> "CLASSBUTTON1DIV" : "=, = / @"
"CLASSBUTTON1DIV" --> "ANYATTRBUTTON1DIV" : "", " / @"
"ANYATTRBUTTONDIV" --> "ANYATTRBUTTONDIV" : "@, " / ""
"ANYATTRBUTTONDIV" --> "transattrBUTTONDIV" : "", " / @"
"ANYATTRBUTTON1DIV" --> "ANYATTRBUTTON1DIV" : "@, " / ""
"ANYATTRBUTTON1DIV" --> "transattrBUTTON1DIV" : "", " / @"
"BUTTONTYPEDIV" --> "BUTTONTYPEDIV" : "y, y / @"
"BUTTONTYPEDIV" --> "BUTTONTYPEDIV" : "p, p / @"
"BUTTONTYPEDIV" --> "BUTTONTYPEDIV" : "e, e / @"
"BUTTONTYPEDIV" --> "BUTTONTYPEDIV" : "=, = / @"
"BUTTONTYPEDIV" --> "ANYTYPE1DIV" : "", " / @"
"ANYTYPE1DIV" --> "ANYTYPE1DIV" : "@, " / ""
"ANYTYPE1DIV" --> "transattrBUTTON1DIV" : "", " / @"
"ANYTYPEDIV" --> "ANYTYPEDIV" : "@, " / ""
"ANYTYPEDIV" --> "BUTTONDIV" : "", " / @"
"/ANYAENDDIV" --> "/BUTTONDIV" : "b, b / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "u, u / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "t, t / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "o, o / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "n, n / @"
"/BUTTONDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "TABLEDIV" : "t, / / /<>elbat/<>elba"
"TABLEDIV" --> "TABLEDIV" : "a, a / @"
"TABLEDIV" --> "TABLEDIV" : "b, b / @"
"TABLEDIV" --> "TABLEDIV" : "l, l / @"
"TABLEDIV" --> "TABLEDIV" : "e, e / @"
"TABLEDIV" --> "TRANSTABLEDIV" : ">, > / @"
"TRANSTABLEDIV" --> "TRANSTABLEDIV" : "<, < / @"
"TRANSTABLEDIV" --> "TRDIV" : "t, / / /<>rt/<>r"
"TRDIV" --> "TRDIV" : "r, r / @"
"TRDIV" --> "TRANSTRDIV" : ">, > / @"
"TRANSTRDIV" --> "TRANSTRDIV" : "<, < / @"
"TRANSTRDIV" --> "TRANSTRDIV" : "t, / / ~"
"TRANSTRDIV" --> "THDIV" : "h, ~ / /<>ht/>"
"TRANSTRDIV" --> "TDDIV" : "d, ~ / /<>dt/>"
"TRANSTRDIV" --> "TRANSTABLEDIV" : ">, > / @"
"THDIV" --> "THDIV" : "/, / / @"
"THDIV" --> "THDIV" : "t, t / @"
"THDIV" --> "THDIV" : "h, h / @"
"THDIV" --> "ANYADIV" : ">, > / >"
"TDDIV" --> "TDDIV" : "t, t / @"
"TDDIV" --> "TDDIV" : "d, d / @"
"TDDIV" --> "ANYADIV" : ">, > / >"
"/ANYAENDDIV" --> "/TENDDIV" : "t, t / @"
"/TENDDIV" --> "/TENDDIV" : "h, h / @"
"/TENDDIV" --> "/TENDDIV" : "d, d / @"
"/TENDDIV" --> "TRANSTRDIV" : ">, > / @"
"TRANSTABLEDIV" --> "/TABLEDIV" : "/, / / @"
"/TABLEDIV" --> "/TABLEDIV" : "<, < / @"
"/TABLEDIV" --> "/TABLEDIV" : "t, t / @"
"/TABLEDIV" --> "/TABLEDIV" : "a, a / @"
"/TABLEDIV" --> "/TABLEDIV" : "b, b / @"
"/TABLEDIV" --> "/TABLEDIV" : "l, l / @"
"/TABLEDIV" --> "/TABLEDIV" : "e, e / @"
"/TABLEDIV" --> "transDIV" : ">, > / @"
"TRANSTRDIV" --> "/TRDIV" : "/, / / @"
"/TRDIV" --> "/TRDIV" : "t, t / @"
"/TRDIV" --> "/TRDIV" : "r, r / @"
"/TRDIV" --> "TRANSTABLEDIV" : ">, > / @"
"transDIV" --> "ADIV" : "a, / / /<a/>"
"ADIV" --> "ADIV" : "/, / / @"
"ADIV" --> "ANYADIV" : ">, > / >"
"ANYADIV" --> "ANYADIV" : "@, > / >"
"ANYADIV" --> "/ANYADIV" : "<, > / @"
"/ANYADIV" --> "/ANYAENDDIV" : "/, / / @"
"/ANYAENDDIV" --> "/ANYAENDDIV" : "a, a / @"
"/ANYAENDDIV" --> "transDIV" : ">, < / <"
"/ANYADIV" --> "EM2DIV" : "e, / / />>me/>m"
"EM2DIV" --> "EM2DIV" : "m, m / @"
"EM2DIV" --> "EM2DIV" : "e, e / @"
"EM2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYA2DIV" --> "/ANYA2DIV" : "e, e / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "m, m / @"
"/ANYA2DIV" --> "ANYADIV" : ">, > / @"
"/ANYADIV" --> "transB2DIV" : "b, / / b"
"transB2DIV" --> "ANYA2DIV" : ">, b / />>b/>"
"transB2DIV" --> "/B2" : "r, b / />"
"/B2" --> "ANYADIV" : ">, > / >"
"/ANYADIV" --> "STrans2DIV" : "s, / / s"
"STrans2DIV" --> "SMALL2DIV" : "m, s / />>llams/>lla"
"SMALL2DIV" --> "SMALL2DIV" : "a, a / @"
"SMALL2DIV" --> "SMALL2DIV" : "l, l / @"
"SMALL2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYADIV" --> "ABBR2DIV" : "a, / / />>rbba/>rbb"
"ABBR2DIV" --> "ABBR2DIV" : "b, b / @"
"ABBR2DIV" --> "ABBR2DIV" : "r, r / @"
"ABBR2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYA2DIV" --> "/ANYA2DIV" : "b, b / @"
"STrans2DIV" --> "STRONG2DIV" : "t, s / />>gnorts/>gnor"
"STRONG2DIV" --> "STRONG2DIV" : "r, r / @"
"STRONG2DIV" --> "STRONG2DIV" : "o, o / @"
"STRONG2DIV" --> "STRONG2DIV" : "n, n / @"
"STRONG2DIV" --> "STRONG2DIV" : "g, g / @"
"STRONG2DIV" --> "ANYA2DIV" : ">, > / >"
"ANYA2DIV" --> "ANYA2DIV" : "@, > / >"
"ANYA2DIV" --> "/ANYA2DIV" : "<, > / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "/, / / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "r, r / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "a, a / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "s, s / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "t, t / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "o, o / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "n, n / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "g, g / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "l, l / @"
"/ANYA2DIV" --> "ANYADIV" : ">, > / @"
"/ANYDIV2" --> "EMDIV" : "e, / / />>me/>m"
"EMDIV" --> "EMDIV" : "m, m / @"
"EMDIV" --> "EMDIV" : "e, e / @"
"EMDIV" --> "ANYDIV3" : ">, > / >"
"/ANYDIV3" --> "ANYDIV2" : ">, > / @"
"/ANYDIV2" --> "transBDIV" : "b, / / b"
"transBDIV" --> "ANYDIV3" : ">, b / />>b/>"
"/ANYDIV2" --> "STransDIV" : "s, / / s"
"STransDIV" --> "SMALLDIV" : "m, s / />>llams/>lla"
"SMALLDIV" --> "SMALLDIV" : "a, a / @"
"SMALLDIV" --> "SMALLDIV" : "l, l / @"
"SMALLDIV" --> "ANYDIV3" : ">, > / >"
"/ANYDIV2" --> "ABBRDIV" : "a, / / />>rbba/>rbb"
"ABBRDIV" --> "ABBRDIV" : "b, b / @"
"ABBRDIV" --> "ABBRDIV" : "r, r / @"
"ABBRDIV" --> "ANYDIV3" : ">, > / >"
"STransDIV" --> "STRONGDIV" : "t, s / />>gnorts/>gnor"
"STRONGDIV" --> "STRONGDIV" : "r, r / @"
"STRONGDIV" --> "STRONGDIV" : "o, o / @"
"STRONGDIV" --> "STRONGDIV" : "n, n / @"
"STRONGDIV" --> "STRONGDIV" : "g, g / @"
"STRONGDIV" --> "ANYDIV3" : ">, > / >"
"ANYDIV3" --> "ANYDIV3" : "@, > / >"
"ANYDIV3" --> "/ANYDIV3" : "<, > / @"
"/ANYDIV3" --> "/ANYDIV3" : "/, / / @"
"/ANYDIV3" --> "/ANYDIV3" : "s, s / @"
"/ANYDIV3" --> "/ANYDIV3" : "t, t / @"
"/ANYDIV3" --> "/ANYDIV3" : "r, r / @"
"/ANYDIV3" --> "/ANYDIV3" : "o, o / @"
"/ANYDIV3" --> "/ANYDIV3" : "n, n / @"
"/ANYDIV3" --> "/ANYDIV3" : "g, g / @"
"/ANYDIV3" --> "/ANYDIV3" : "e, e / @"
"/ANYDIV3" --> "/ANYDIV3" : "m, m / @"
"/ANYDIV3" --> "/ANYDIV3" : "b, b / @"
"/ANYDIV3" --> "/ANYDIV3" : "l, l / @"
"/ANYDIV3" --> "/ANYDIV3" : "a, a / @"
"transDIV" --> "DIV" : "d, / / /<>vid/>vi"
"transDIV" --> "FORM" : "f, / / /<>mrof/>mro"
"FORM" --> "FORM" : "o, o / @"
"FORM" --> "FORM" : "r, r / @"
"FORM" --> "FORM" : "m, m / @"
"FORM" --> "transattrDIV" : "+, > / >"
"FORM" --> "ANYDIV" : ">, > / >"
"/ANY3" --> "transB" : "b, / / b"
"transB" --> "ANY4" : ">, b / />>b/>"
"/ANY3" --> "EM" : "e, / / />>me/>m"
"EM" --> "EM" : "m, m / @"
"EM" --> "EM" : "e, e / @"
"EM" --> "ANY4" : ">, > / >"
"/ANY3" --> "ABBR" : "a, / / />>rbba/>rbb"
"ABBR" --> "ABBR" : "b, b / @"
"ABBR" --> "ABBR" : "r, r / @"
"ABBR" --> "ANY4" : ">, > / >"
"ANY4" --> "ANY4" : "@, > / >"
"ANY4" --> "/ANY4" : "<, > / @"
"/ANY4" --> "/ANY4" : "/, / / @"
"/ANY4" --> "/ANY4" : "b, b / @"
"/ANY4" --> "/ANY4" : "e, e / @"
"/ANY4" --> "/ANY4" : "m, m / @"
"/ANY4" --> "/ANY4" : "r, r / @"
"/ANY4" --> "/ANY4" : "a, a / @"
"/ANY4" --> "/ANY4" : "s, s / @"
"/ANY4" --> "/ANY4" : "t, t / @"
"/ANY4" --> "/ANY4" : "o, o / @"
"/ANY4" --> "/ANY4" : "n, n / @"
"/ANY4" --> "/ANY4" : "g, g / @"
"/ANY4" --> "/ANY4" : "l, l / @"
"/ANY4" --> "ANY3" : ">, > / @"
"/ANY3" --> "STrans" : "s, / / s"
"STrans" --> "SMALL" : "m, s / />>llams/>lla"
"SMALL" --> "SMALL" : "a, a / @"
"SMALL" --> "SMALL" : "l, l / @"
"SMALL" --> "ANY4" : ">, > / >"
"STrans" --> "STRONG" : "t, s / />>gnorts/>gnor"
"STRONG" --> "STRONG" : "r, r / @"
"STRONG" --> "STRONG" : "o, o / @"
"STRONG" --> "STRONG" : "n, n / @"
"STRONG" --> "STRONG" : "g, g / @"
"STRONG" --> "ANY4" : ">, > / >"
"transBODY" --> "/BODY" : "/, / / @"
"/BODY" --> "/BODY" : "b, b / @"
"/BODY" --> "/BODY" : "o, o / @"
"/BODY" --> "/BODY" : "d, d / @"
"/BODY" --> "/BODY" : "y, y / @"
"/BODY" --> "/HTML" : ">, > / @"
"/HTML" --> "/HTML" : "<, < / @"
"/HTML" --> "/HTML" : "/, / / @"
"/HTML" --> "/HTML" : "h, h / @"
"/HTML" --> "/HTML" : "t, t / @"
"/HTML" --> "/HTML" : "m, m / @"
"/HTML" --> "/HTML" : "l, l / @"
"/HTML" --> "/HTML" : ">, > / @"
@enduml