@startuml
"MAIN" --> "HTML" : "<, Z / Z>lmth/<>ydob/<>ydob<>daeh/<>daeh<>lmth"
"HTML" --> "HTML" : "h, h / @"
"HTML" --> "HTML" : "t, t / @"
"HTML" --> "HTML" : "m, m / @"
"HTML" --> "HTML" : "l, l / @"
"HTML" --> "trans" : ">, > / @"
"trans" --> "trans" : "<, < / @"
"trans" --> "transh" : "h, h / @"
"transh" --> "HEAD" : "e, e / @"
"HEAD" --> "HEAD" : "a, a / @"
"HEAD" --> "HEAD" : "d, d / @"
"HEAD" --> "transHEAD" : ">, > / @"
"transHEAD" --> "transHEAD" : "<, < / @"
"transHEAD" --> "TITLE" : "t, / / /<>eltit/>elti"
"TITLE" --> "TITLE" : "i, i / @"
"TITLE" --> "TITLE" : "t, t / @"
"TITLE" --> "TITLE" : "l, l / @"
"TITLE" --> "TITLE" : "e, e / @"
"TITLE" --> "ANY" : ">, > / >"
"ANY" --> "ANY" : "@, > / >"
"ANY" --> "/ANY" : "<, > / @"
"/ANY" --> "/ANY" : "/, / / @"
"/ANY" --> "/TITLE" : "t, t / @"
"/TITLE" --> "/TITLE" : "i, i / @"
"/TITLE" --> "/TITLE" : "t, t / @"
"/TITLE" --> "/TITLE" : "l, l / @"
"/TITLE" --> "/TITLE" : "e, e / @"
"/TITLE" --> "transHEAD" : ">, > / @"
"transHEAD" --> "SCRIPT" : "s, / / /<>tpircs/>tpirc"
"SCRIPT" --> "SCRIPT" : "c, c / @"
"SCRIPT" --> "SCRIPT" : "r, r / @"
"SCRIPT" --> "SCRIPT" : "i, i / @"
"SCRIPT" --> "SCRIPT" : "p, p / @"
"SCRIPT" --> "SCRIPT" : "t, t / @"
"SCRIPT" --> "ANY" : ">, > / >"
"/ANY" --> "/SCRIPT" : "s, s / @"
"/SCRIPT" --> "/SCRIPT" : "c, c / @"
"/SCRIPT" --> "/SCRIPT" : "r, r / @"
"/SCRIPT" --> "/SCRIPT" : "i, i / @"
"/SCRIPT" --> "/SCRIPT" : "p, p / @"
"/SCRIPT" --> "/SCRIPT" : "t, t / @"
"/SCRIPT" --> "transHEAD" : ">, > / @"
"transHEAD" --> "LINK" : "l, / / /<>kni"
"LINK" --> "LINK" : "i, i / @"
"LINK" --> "LINK" : "n, n / @"
"LINK" --> "LINK" : "k, k / @"
"LINK" --> "transHEAD" : ">, > / @"
"transHEAD" --> "/HEAD" : "/, / / @"
"/HEAD" --> "/HEAD" : "h, h / @"
"/HEAD" --> "/HEAD" : "e, e / @"
"/HEAD" --> "/HEAD" : "a, a / @"
"/HEAD" --> "/HEAD" : "d, d / @"
"/HEAD" --> "trans" : ">, > / @"
"trans" --> "BODY" : "b, b / @"
"BODY" --> "BODY" : "o, o / @"
"BODY" --> "BODY" : "d, d / @"
"BODY" --> "BODY" : "y, y / @"
"BODY" --> "transBODY" : ">, > / @"
"transBODY" --> "transBODYH" : "h, / / h"
"transBODYH" --> "/H1" : "1, h / /<>1h/>"
"/H1" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H2" : "2, h / /<>2h/>"
"/H2" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H3" : "3, h / /<>3h/>"
"/H3" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H4" : "4, h / /<>4h/>"
"/H4" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H5" : "5, h / /<>5h/>"
"/H5" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H6" : "6, h / /<>6h/>"
"/H6" --> "ANY3" : ">, > / >"
"transBODYH" --> "/HR" : "r, h / /<>"
"/HR" --> "transBODY" : ">, > / @"
"ANY3" --> "ANY3" : "@, > / >"
"ANY3" --> "/ANY3" : "<, > / @"
"/ANY3" --> "/ANY3" : "/, / / @"
"/ANY3" --> "/H" : "h, h / @"
"/H" --> "/H" : "1, 1 / @"
"/H" --> "/H" : "2, 2 / @"
"/H" --> "/H" : "3, 3 / @"
"/H" --> "/H" : "4, 4 / @"
"/H" --> "/H" : "5, 5 / @"
"/H" --> "/H" : "6, 6 / @"
"/H" --> "/H" : "r, r / @"
"/H" --> "transBODY" : ">, > / @"
"transBODY" --> "P" : "p, / / /<>p/>"
"P" --> "ANY3" : ">, > / >"
"/ANY3" --> "/P" : "p, p / @"
"/P" --> "transBODY" : ">, > / @"
"transBODY" --> "SCRIPTB" : "s, / / /<>tpircs/>tpirc"
"SCRIPTB" --> "SCRIPTB" : "c, c / @"
"SCRIPTB" --> "SCRIPTB" : "r, r / @"
"SCRIPTB" --> "SCRIPTB" : "i, i / @"
"SCRIPTB" --> "SCRIPTB" : "p, p / @"
"SCRIPTB" --> "SCRIPTB" : "t, t / @"
"SCRIPTB" --> "ANYSCRIPT" : ">, > / >"
"ANYSCRIPT" --> "ANYSCRIPT" : "@, > / >"
"ANYSCRIPT" --> "/ANYSCRIPT" : "<, > / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "/, / / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "s, s / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "c, c / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "r, r / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "i, i / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "p, p / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "t, t / @"
"/ANYSCRIPT" --> "transBODY" : ">, > / @"
"transBODY" --> "transBODYI" : "i, / / i"
"transBODYI" --> "INPUT" : "n, i / /<>tup"
"transBODYI" --> "IMG" : "m, i / /<>g"
"INPUT" --> "INPUT" : "p, p / @"
"INPUT" --> "INPUT" : "u, u / @"
"INPUT" --> "INPUT" : "t, t / @"
"INPUT" --> "/INPUT" : "/, > / <"
"/INPUT" --> "transBODY" : ">, < / @"
"INPUT" --> "transBODY" : ">, > / @"
"IMG" --> "IMG" : "g, g / @"
"IMG" --> "transBODY" : ">, > / @"
"IMG" --> "/IMG" : "/, > / <"
"/IMG" --> "transBODY" : ">, < / @"
"transBODY" --> "transBODYB" : "b, / / b"
"transBODYB" --> "BUTTON" : "u, b / /<>nottub/>nott"
"transBODYB" --> "BR" : "r, b / /<>"
"BR" --> "transBODY" : ">, > / @"
"BUTTON" --> "BUTTON" : "t, t / @"
"BUTTON" --> "BUTTON" : "o, o / @"
"BUTTON" --> "BUTTON" : "n, n / @"
"BUTTON" --> "ANYA" : ">, > / >"
"/ANYAEND" --> "/BUTTON" : "b, b / @"
"/BUTTON" --> "/BUTTON" : "u, u / @"
"/BUTTON" --> "/BUTTON" : "t, t / @"
"/BUTTON" --> "/BUTTON" : "o, o / @"
"/BUTTON" --> "/BUTTON" : "n, n / @"
"/BUTTON" --> "transBODY" : ">, > / @"
"transBODY" --> "transBODY" : "<, < / @"
"transBODY" --> "A" : "a, / / /<a/>"
"transBODY" --> "TABLE" : "t, / / /elbe/>elba"
"A" --> "A" : "/, / / @"
"A" --> "ANYA" : ">, > / >"
"ANYA" --> "ANYA" : "@, > / >"
"ANYA" --> "/ANYA" : "<, > / @"
"/ANYA" --> "/ANYAEND" : "/, / / @"
"/ANYAEND" --> "/ANYAEND" : "a, a / @"
"/ANYAEND" --> "transBODY" : ">, < / <"
"/ANYA" --> "EM2" : "e, / / />>me/>m"
"EM2" --> "EM2" : "m, m / @"
"EM2" --> "EM2" : "e, e / @"
"EM2" --> "ANYA2" : ">, > / >"
"/ANYA2" --> "/ANYA2" : "e, e / @"
"/ANYA2" --> "/ANYA2" : "m, m / @"
"/ANYA2" --> "ANYA" : ">, > / @"
"/ANYA" --> "transB2" : "b, / / b"
"transB2" --> "ANYA2" : ">, b / />>b/>"
"transB2" --> "/B2" : "r, b / />"
"/B2" --> "ANYA" : ">, > / >"
"/ANYA" --> "STrans2" : "s, / / s"
"STrans2" --> "SMALL2" : "m, s / />>llams/>lla"
"SMALL2" --> "SMALL2" : "a, a / @"
"SMALL2" --> "SMALL2" : "l, l / @"
"SMALL2" --> "ANYA2" : ">, > / >"
"/ANYA" --> "ABBR2" : "a, / / />>rbba/>rbb"
"ABBR2" --> "ABBR2" : "b, b / @"
"ABBR2" --> "ABBR2" : "r, r / @"
"ABBR2" --> "ANYA2" : ">, > / >"
"/ANYA2" --> "/ANYA2" : "b, b / @"
"STrans2" --> "STRONG2" : "t, s / />>gnorts/>gnor"
"STRONG2" --> "STRONG2" : "r, r / @"
"STRONG2" --> "STRONG2" : "o, o / @"
"STRONG2" --> "STRONG2" : "n, n / @"
"STRONG2" --> "STRONG2" : "g, g / @"
"STRONG2" --> "ANYA2" : ">, > / >"
"/ANYA" --> "IMGIA" : "i, / / />>gm"
"IMGIA" --> "IMGIA" : "m, m / @"
"IMGIA" --> "IMGIA" : "g, g / @"
"IMGIA" --> "ANYA" : ">, > / @"
"ANYA2" --> "ANYA2" : "@, > / >"
"ANYA2" --> "/ANYA2" : "<, > / @"
"/ANYA2" --> "/ANYA2" : "/, / / @"
"/ANYA2" --> "/ANYA2" : "r, r / @"
"/ANYA2" --> "/ANYA2" : "a, a / @"
"/ANYA2" --> "/ANYA2" : "s, s / @"
"/ANYA2" --> "/ANYA2" : "t, t / @"
"/ANYA2" --> "/ANYA2" : "o, o / @"
"/ANYA2" --> "/ANYA2" : "n, n / @"
"/ANYA2" --> "/ANYA2" : "g, g / @"
"/ANYA2" --> "/ANYA2" : "l, l / @"
"/ANYA2" --> "ANYA" : ">, > / @"
"transA" --> "transBODY" : ">, a / @"
"transBODY" --> "DIV" : "d, / / /<>vid/>vi"
"transBODY" --> "FORM" : "f, / / /<>mrof/>"
"DIV" --> "DIV" : "i, i / @"
"DIV" --> "DIV" : "v, v / @"
"DIV" --> "ANYDIV" : ">, > / >"
"ANYDIV" --> "transDIV" : "<, > / @"
"transDIV" --> "transDIV" : "<, < / @"
"transDIV" --> "/transDIV" : "/, / / @"
"/transDIV" --> "/transDIV" : "f, f / @"
"/transDIV" --> "/transDIV" : "o, o / @"
"/transDIV" --> "/transDIV" : "r, r / @"
"/transDIV" --> "/transDIV" : "m, m / @"
"/transDIV" --> "/transDIV" : "d, d / @"
"/transDIV" --> "/transDIV" : "i, i / @"
"/transDIV" --> "/transDIV" : "v, v / @"
"/transDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "transDIV" : "<, < / @"
"transDIV" --> "transENDDIV" : "/, / / @"
"transENDDIV" --> "/BODY" : "b, b / @"
"transENDDIV" --> "/transDIV" : "d, d / @"
"transENDDIV" --> "/transDIV" : "f, f / @"
"transDIV" --> "transDIVH" : "h, / / h"
"transDIVH" --> "/H1DIV" : "1, h / /<>1h/>"
"/H1DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H2DIV" : "2, h / /<>2h/>"
"/H2DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H3DIV" : "3, h / /<>3h/>"
"/H3DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H4DIV" : "4, h / /<>4h/>"
"/H4DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H5DIV" : "5, h / /<>5h/>"
"/H5DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H6DIV" : "6, h / /<>6h/>"
"/H6DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/HRDIV" : "r, h / /<>"
"/HRDIV" --> "transDIV" : ">, > / @"
"/ANYDIV2" --> "/HDIV" : "h, h / @"
"/HDIV" --> "/HDIV" : "1, 1 / @"
"/HDIV" --> "/HDIV" : "2, 2 / @"
"/HDIV" --> "/HDIV" : "3, 3 / @"
"/HDIV" --> "/HDIV" : "4, 4 / @"
"/HDIV" --> "/HDIV" : "5, 5 / @"
"/HDIV" --> "/HDIV" : "6, 6 / @"
"/HDIV" --> "/HDIV" : "r, r / @"
"/HDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "PDIV" : "p, / / /<>p/>"
"PDIV" --> "ANYDIV2" : ">, > / >"
"ANYDIV2" --> "ANYDIV2" : "@, > / >"
"ANYDIV2" --> "/ANYDIV2" : "<, > / @"
"/ANYDIV2" --> "/ANYDIV2" : "/, / / @"
"/ANYDIV2" --> "/PDIV" : "p, p / @"
"/PDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "transDIVB" : "b, / / b"
"transDIVB" --> "BRDIV" : "r, b / /<>"
"BRDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "SCRIPTDIV" : "s, / / /<>tpircs/>tpirc"
"SCRIPTDIV" --> "SCRIPTDIV" : "c, c / @"
"SCRIPTDIV" --> "SCRIPTDIV" : "r, r / @"
"SCRIPTDIV" --> "SCRIPTDIV" : "i, i / @"
"SCRIPTDIV" --> "SCRIPTDIV" : "p, p / @"
"SCRIPTDIV" --> "SCRIPTDIV" : "t, t / @"
"SCRIPTDIV" --> "ANYSCRIPTDIV" : ">, > / >"
"ANYSCRIPTDIV" --> "ANYSCRIPTDIV" : "@, > / >"
"ANYSCRIPTDIV" --> "/ANYSCRIPTDIV" : "<, > / @"
"/ANYSCRIPTDIV" --> "/ANYSCRIPTDIV" : "/, / / @"
"/ANYSCRIPTDIV" --> "/ANYSCRIPTDIV" : "s, s / @"
"/ANYSCRIPTDIV" --> "/ANYSCRIPTDIV" : "c, c / @"
"/ANYSCRIPTDIV" --> "/ANYSCRIPTDIV" : "r, r / @"
"/ANYSCRIPTDIV" --> "/ANYSCRIPTDIV" : "i, i / @"
"/ANYSCRIPTDIV" --> "/ANYSCRIPTDIV" : "p, p / @"
"/ANYSCRIPTDIV" --> "/ANYSCRIPTDIV" : "t, t / @"
"/ANYSCRIPTDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "transDIVI" : "i, / / i"
"transDIVI" --> "INPUTDIV" : "n, i / /<>tup"
"transDIVI" --> "IMGDIV" : "m, i / /<>g"
"INPUTDIV" --> "INPUTDIV" : "p, p / @"
"INPUTDIV" --> "INPUTDIV" : "u, u / @"
"INPUTDIV" --> "INPUTDIV" : "t, t / @"
"INPUTDIV" --> "/INPUTDIV" : "/, > / <"
"/INPUTDIV" --> "transDIV" : ">, < / @"
"INPUTDIV" --> "transDIV" : ">, > / @"
"IMGDIV" --> "IMGDIV" : "g, g / @"
"IMGDIV" --> "transDIV" : ">, > / @"
"IMGDIV" --> "/IMGDIV" : "/, > / <"
"/IMGDIV" --> "transDIV" : ">, < / @"
"transDIV" --> "transDIVB" : "b, / / b"
"transDIVB" --> "BUTTONDIV" : "u, b / /<>nottub/>nott"
"transDIVB" --> "BR" : "r, b / /<>"
"BR" --> "transDIV" : ">, > / @"
"BUTTONDIV" --> "BUTTONDIV" : "t, t / @"
"BUTTONDIV" --> "BUTTONDIV" : "o, o / @"
"BUTTONDIV" --> "BUTTONDIV" : "n, n / @"
"BUTTONDIV" --> "ANYADIV" : ">, > / >"
"/ANYAENDDIV" --> "/BUTTONDIV" : "b, b / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "u, u / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "t, t / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "o, o / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "n, n / @"
"/BUTTONDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "ADIV" : "a, / / /<a/>"
"ADIV" --> "ADIV" : "/, / / @"
"ADIV" --> "ANYADIV" : ">, > / >"
"ANYADIV" --> "ANYADIV" : "@, > / >"
"ANYADIV" --> "/ANYADIV" : "<, > / @"
"/ANYADIV" --> "/ANYAENDDIV" : "/, / / @"
"/ANYAENDDIV" --> "/ANYAENDDIV" : "a, a / @"
"/ANYAENDDIV" --> "transDIV" : ">, < / <"
"/ANYADIV" --> "EM2DIV" : "e, / / />>me/>m"
"EM2DIV" --> "EM2DIV" : "m, m / @"
"EM2DIV" --> "EM2DIV" : "e, e / @"
"EM2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYA2DIV" --> "/ANYA2DIV" : "e, e / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "m, m / @"
"/ANYA2DIV" --> "ANYADIV" : ">, > / @"
"/ANYADIV" --> "transB2DIV" : "b, / / b"
"transB2DIV" --> "ANYA2DIV" : ">, b / />>b/>"
"transB2DIV" --> "/B2" : "r, b / />"
"/B2" --> "ANYADIV" : ">, > / >"
"/ANYADIV" --> "STrans2DIV" : "s, / / s"
"STrans2DIV" --> "SMALL2DIV" : "m, s / />>llams/>lla"
"SMALL2DIV" --> "SMALL2DIV" : "a, a / @"
"SMALL2DIV" --> "SMALL2DIV" : "l, l / @"
"SMALL2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYADIV" --> "ABBR2DIV" : "a, / / />>rbba/>rbb"
"ABBR2DIV" --> "ABBR2DIV" : "b, b / @"
"ABBR2DIV" --> "ABBR2DIV" : "r, r / @"
"ABBR2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYA2DIV" --> "/ANYA2DIV" : "b, b / @"
"STrans2DIV" --> "STRONG2DIV" : "t, s / />>gnorts/>gnor"
"STRONG2DIV" --> "STRONG2DIV" : "r, r / @"
"STRONG2DIV" --> "STRONG2DIV" : "o, o / @"
"STRONG2DIV" --> "STRONG2DIV" : "n, n / @"
"STRONG2DIV" --> "STRONG2DIV" : "g, g / @"
"STRONG2DIV" --> "ANYA2DIV" : ">, > / >"
"ANYA2DIV" --> "ANYA2DIV" : "@, > / >"
"ANYA2DIV" --> "/ANYA2DIV" : "<, > / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "/, / / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "r, r / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "a, a / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "s, s / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "t, t / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "o, o / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "n, n / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "g, g / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "l, l / @"
"/ANYA2DIV" --> "ANYADIV" : ">, > / @"
"/ANYDIV2" --> "EMDIV" : "e, / / />>me/>m"
"EMDIV" --> "EMDIV" : "m, m / @"
"EMDIV" --> "EMDIV" : "e, e / @"
"EMDIV" --> "ANYDIV3" : ">, > / >"
"/ANYDIV3" --> "ANYDIV2" : ">, > / @"
"/ANYDIV2" --> "transBDIV" : "b, / / b"
"transBDIV" --> "ANYDIV3" : ">, b / />>b/>"
"/ANYDIV2" --> "STransDIV" : "s, / / s"
"STransDIV" --> "SMALLDIV" : "m, s / />>llams/>lla"
"SMALLDIV" --> "SMALLDIV" : "a, a / @"
"SMALLDIV" --> "SMALLDIV" : "l, l / @"
"SMALLDIV" --> "ANYDIV3" : ">, > / >"
"/ANYDIV2" --> "ABBRDIV" : "a, / / />>rbba/>rbb"
"ABBRDIV" --> "ABBRDIV" : "b, b / @"
"ABBRDIV" --> "ABBRDIV" : "r, r / @"
"ABBRDIV" --> "ANYDIV3" : ">, > / >"
"STransDIV" --> "STRONGDIV" : "t, s / />>gnorts/>gnor"
"STRONGDIV" --> "STRONGDIV" : "r, r / @"
"STRONGDIV" --> "STRONGDIV" : "o, o / @"
"STRONGDIV" --> "STRONGDIV" : "n, n / @"
"STRONGDIV" --> "STRONGDIV" : "g, g / @"
"STRONGDIV" --> "ANYDIV3" : ">, > / >"
"ANYDIV3" --> "ANYDIV3" : "@, > / >"
"ANYDIV3" --> "/ANYDIV3" : "<, > / @"
"/ANYDIV3" --> "/ANYDIV3" : "/, / / @"
"/ANYDIV3" --> "/ANYDIV3" : "s, s / @"
"/ANYDIV3" --> "/ANYDIV3" : "t, t / @"
"/ANYDIV3" --> "/ANYDIV3" : "r, r / @"
"/ANYDIV3" --> "/ANYDIV3" : "o, o / @"
"/ANYDIV3" --> "/ANYDIV3" : "n, n / @"
"/ANYDIV3" --> "/ANYDIV3" : "g, g / @"
"/ANYDIV3" --> "/ANYDIV3" : "e, e / @"
"/ANYDIV3" --> "/ANYDIV3" : "m, m / @"
"/ANYDIV3" --> "/ANYDIV3" : "b, b / @"
"/ANYDIV3" --> "/ANYDIV3" : "l, l / @"
"/ANYDIV3" --> "/ANYDIV3" : "a, a / @"
"transDIV" --> "DIV" : "d, / / /<>vid/>vi"
"transDIV" --> "FORM" : "f, / / /<>mrof/>mro"
"FORM" --> "FORM" : "o, o / @"
"FORM" --> "FORM" : "r, r / @"
"FORM" --> "FORM" : "m, m / @"
"FORM" --> "ANYDIV" : ">, > / >"
"/ANY3" --> "transB" : "b, / / b"
"transB" --> "ANY4" : ">, b / />>b/>"
"/ANY3" --> "EM" : "e, / / />>me/>m"
"EM" --> "EM" : "m, m / @"
"EM" --> "EM" : "e, e / @"
"EM" --> "ANY4" : ">, > / >"
"/ANY3" --> "ABBR" : "a, / / />>rbba/>rbb"
"ABBR" --> "ABBR" : "b, b / @"
"ABBR" --> "ABBR" : "r, r / @"
"ABBR" --> "ANY4" : ">, > / >"
"ANY4" --> "ANY4" : "@, > / >"
"ANY4" --> "/ANY4" : "<, > / @"
"/ANY4" --> "/ANY4" : "/, / / @"
"/ANY4" --> "/ANY4" : "b, b / @"
"/ANY4" --> "/ANY4" : "e, e / @"
"/ANY4" --> "/ANY4" : "m, m / @"
"/ANY4" --> "/ANY4" : "r, r / @"
"/ANY4" --> "/ANY4" : "a, a / @"
"/ANY4" --> "/ANY4" : "s, s / @"
"/ANY4" --> "/ANY4" : "t, t / @"
"/ANY4" --> "/ANY4" : "o, o / @"
"/ANY4" --> "/ANY4" : "n, n / @"
"/ANY4" --> "/ANY4" : "g, g / @"
"/ANY4" --> "/ANY4" : "l, l / @"
"/ANY4" --> "ANY3" : ">, > / @"
"/ANY3" --> "STrans" : "s, / / s"
"STrans" --> "SMALL" : "m, s / />>llams/>lla"
"SMALL" --> "SMALL" : "a, a / @"
"SMALL" --> "SMALL" : "l, l / @"
"SMALL" --> "ANY4" : ">, > / >"
"STrans" --> "STRONG" : "t, s / />>gnorts/>gnor"
"STRONG" --> "STRONG" : "r, r / @"
"STRONG" --> "STRONG" : "o, o / @"
"STRONG" --> "STRONG" : "n, n / @"
"STRONG" --> "STRONG" : "g, g / @"
"STRONG" --> "ANY4" : ">, > / >"
"transBODY" --> "/BODY" : "/, / / @"
"/BODY" --> "/BODY" : "b, b / @"
"/BODY" --> "/BODY" : "o, o / @"
"/BODY" --> "/BODY" : "d, d / @"
"/BODY" --> "/BODY" : "y, y / @"
"/BODY" --> "/HTML" : ">, > / @"
"/HTML" --> "/HTML" : "<, < / @"
"/HTML" --> "/HTML" : "/, / / @"
"/HTML" --> "/HTML" : "h, h / @"
"/HTML" --> "/HTML" : "t, t / @"
"/HTML" --> "/HTML" : "m, m / @"
"/HTML" --> "/HTML" : "l, l / @"
"/HTML" --> "/HTML" : ">, > / @"
@enduml