@startuml
"MAIN" --> "HTMLCHECK" : "<, Z / Z>lmth/<>ydob/<>ydob<>daeh/<>daeh<>lmth"
"HTMLCHECK" --> "COMMENTONHTML" : "!, @ / <>-~--"
"COMMENTONHTML" --> "COMMENTONHTML" : "-, - / @"
"COMMENTONHTML" --> "/COMMENTONHTML" : "@, ~ / ~"
"/COMMENTONHTML" --> "/COMMENTONHTML" : "@, ~ / ~"
"/COMMENTONHTML" --> "//COMMENTONHTML" : "-, ~ / @"
"//COMMENTONHTML" --> "//COMMENTONHTML" : "-, - / @"
"//COMMENTONHTML" --> "HTMLCHECK" : ">, > / @"
"HTMLCHECK" --> "HTMLCHECK" : "<, < / @"
"HTMLCHECK" --> "HTML" : "h, h / @"
"HTML" --> "HTML" : "t, t / @"
"HTML" --> "HTML" : "m, m / @"
"HTML" --> "HTML" : "l, l / @"
"HTML" --> "transattrHTML" : "+, > / >"
"transattrHTML" --> "trans" : ">, > / @"
"transattrHTML" --> "transattrHTML" : "+, > / >"
"transattrHTML" --> "IDHTML" : "i, > / >""=d"
"transattrHTML" --> "STYLEHTML" : "s, > / >""=elyt"
"transattrHTML" --> "CLASSHTML" : "c, > / >""=ssal"
"CLASSHTML" --> "CLASSHTML" : "s, s / @"
"CLASSHTML" --> "CLASSHTML" : "a, a / @"
"CLASSHTML" --> "CLASSHTML" : "l, l / @"
"CLASSHTML" --> "CLASSHTML" : "=, = / @"
"CLASSHTML" --> "ANYSTRINGHtml" : "", " / @"
"STYLEHTML" --> "STYLEHTML" : "t, t / @"
"STYLEHTML" --> "STYLEHTML" : "y, y / @"
"STYLEHTML" --> "STYLEHTML" : "l, l / @"
"STYLEHTML" --> "STYLEHTML" : "e, e / @"
"STYLEHTML" --> "STYLEHTML" : "=, = / @"
"STYLEHTML" --> "ANYSTRINGHtml" : "", " / @"
"IDHTML" --> "IDHTML" : "d, d / @"
"IDHTML" --> "IDHTML" : "=, = / @"
"IDHTML" --> "ANYSTRINGHtml" : "", " / @"
"ANYSTRINGHtml" --> "ANYSTRINGHtml" : "@, " / ""
"ANYSTRINGHtml" --> "transattrHTML" : "", " / @"
"HTML" --> "trans" : ">, > / @"
"trans" --> "trans" : "<, < / @"
"trans" --> "COMMENTHTML" : "!, @ / <>-~--"
"COMMENTHTML" --> "COMMENTHTML" : "-, - / @"
"COMMENTHTML" --> "/COMMENTHTML" : "@, ~ / ~"
"/COMMENTHTML" --> "/COMMENTHTML" : "@, ~ / ~"
"/COMMENTHTML" --> "//COMMENTHTML" : "-, ~ / @"
"//COMMENTHTML" --> "//COMMENTHTML" : "-, - / @"
"//COMMENTHTML" --> "trans" : ">, > / @"
"trans" --> "transh" : "h, h / @"
"transh" --> "HEAD" : "e, e / @"
"HEAD" --> "HEAD" : "a, a / @"
"HEAD" --> "HEAD" : "d, d / @"
"HEAD" --> "transattrHEAD" : "+, > / >"
"transattrHEAD" --> "transHEAD" : ">, > / @"
"transattrHEAD" --> "transattrHEAD" : "+, > / >"
"transattrHEAD" --> "IDHEAD" : "i, > / >""=d"
"transattrHEAD" --> "STYLEHEAD" : "s, > / >""=elyt"
"transattrHEAD" --> "CLASSHEAD" : "c, > / >""=ssal"
"CLASSHEAD" --> "CLASSHEAD" : "s, s / @"
"CLASSHEAD" --> "CLASSHEAD" : "a, a / @"
"CLASSHEAD" --> "CLASSHEAD" : "l, l / @"
"CLASSHEAD" --> "CLASSHEAD" : "=, = / @"
"CLASSHEAD" --> "ANYSTRINGHead" : "", " / @"
"STYLEHEAD" --> "STYLEHEAD" : "t, t / @"
"STYLEHEAD" --> "STYLEHEAD" : "y, y / @"
"STYLEHEAD" --> "STYLEHEAD" : "l, l / @"
"STYLEHEAD" --> "STYLEHEAD" : "e, e / @"
"STYLEHEAD" --> "STYLEHEAD" : "=, = / @"
"STYLEHEAD" --> "ANYSTRINGHead" : "", " / @"
"IDHEAD" --> "IDHEAD" : "d, d / @"
"IDHEAD" --> "IDHEAD" : "=, = / @"
"IDHEAD" --> "ANYSTRINGHead" : "", " / @"
"ANYSTRINGHead" --> "ANYSTRINGHead" : "@, " / ""
"ANYSTRINGHead" --> "transattrHEAD" : "", " / @"
"HEAD" --> "transHEAD" : ">, > / @"
"transHEAD" --> "transHEAD" : "<, < / @"
"transHEAD" --> "COMMENTHEAD" : "!, @ / <>-~--"
"COMMENTHEAD" --> "COMMENTHEAD" : "-, - / @"
"COMMENTHEAD" --> "/COMMENTHEAD" : "@, ~ / ~"
"/COMMENTHEAD" --> "/COMMENTHEAD" : "@, ~ / ~"
"/COMMENTHEAD" --> "//COMMENTHEAD" : "-, ~ / @"
"//COMMENTHEAD" --> "//COMMENTHEAD" : "-, - / @"
"//COMMENTHEAD" --> "transHEAD" : ">, > / @"
"transHEAD" --> "TITLE" : "t, / / /<>eltit/>elti"
"TITLE" --> "TITLE" : "i, i / @"
"TITLE" --> "TITLE" : "t, t / @"
"TITLE" --> "TITLE" : "l, l / @"
"TITLE" --> "TITLE" : "e, e / @"
"TITLE" --> "transattrTITLE" : "+, > / >"
"TITLE" --> "ANY" : ">, > / >"
"ANY" --> "ANY" : "@, > / >"
"ANY" --> "/ANY" : "<, > / @"
"/ANY" --> "/ANY" : "/, / / @"
"/ANY" --> "/TITLE" : "t, t / @"
"/TITLE" --> "/TITLE" : "i, i / @"
"/TITLE" --> "/TITLE" : "t, t / @"
"/TITLE" --> "/TITLE" : "l, l / @"
"/TITLE" --> "/TITLE" : "e, e / @"
"/TITLE" --> "transHEAD" : ">, > / @"
"transattrTITLE" --> "ANY" : ">, > / >"
"transattrTITLE" --> "transattrTITLE" : "+, > / >"
"transattrTITLE" --> "IDTITLE" : "i, > / >""=d"
"transattrTITLE" --> "STYLETITLE" : "s, > / >""=elyt"
"transattrTITLE" --> "CLASSTITLE" : "c, > / >""=ssal"
"CLASSTITLE" --> "CLASSTITLE" : "s, s / @"
"CLASSTITLE" --> "CLASSTITLE" : "a, a / @"
"CLASSTITLE" --> "CLASSTITLE" : "l, l / @"
"CLASSTITLE" --> "CLASSTITLE" : "=, = / @"
"CLASSTITLE" --> "ANYSTRINGT" : "", " / @"
"STYLETITLE" --> "STYLETITLE" : "t, t / @"
"STYLETITLE" --> "STYLETITLE" : "y, y / @"
"STYLETITLE" --> "STYLETITLE" : "l, l / @"
"STYLETITLE" --> "STYLETITLE" : "e, e / @"
"STYLETITLE" --> "STYLETITLE" : "=, = / @"
"STYLETITLE" --> "ANYSTRINGT" : "", " / @"
"IDTITLE" --> "IDTITLE" : "d, d / @"
"IDTITLE" --> "IDTITLE" : "=, = / @"
"IDTITLE" --> "ANYSTRINGT" : "", " / @"
"ANYSTRINGT" --> "ANYSTRINGT" : "@, " / ""
"ANYSTRINGT" --> "transattrTITLE" : "", " / @"
"transHEAD" --> "SCRIPT" : "s, / / /<>tpircs/>tpirc"
"SCRIPT" --> "SCRIPT" : "c, c / @"
"SCRIPT" --> "SCRIPT" : "r, r / @"
"SCRIPT" --> "SCRIPT" : "i, i / @"
"SCRIPT" --> "SCRIPT" : "p, p / @"
"SCRIPT" --> "SCRIPT" : "t, t / @"
"SCRIPT" --> "TRANSSCRIPT" : "+, > / >"
"TRANSSCRIPT" --> "TRANSSCRIPTs" : "s, > / >"
"TRANSSCRIPT" --> "SCRIPTID" : "i, > / >""=d"
"TRANSSCRIPT" --> "SCRIPTCLASS" : "c, > / >""=ssal"
"SCRIPTID" --> "SCRIPTID" : "d, d / @"
"SCRIPTID" --> "SCRIPTID" : "=, = / @"
"SCRIPTID" --> "ANYSCRIPTATTR" : "", " / @"
"SCRIPTCLASS" --> "SCRIPTCLASS" : "s, s / @"
"SCRIPTCLASS" --> "SCRIPTCLASS" : "a, a / @"
"SCRIPTCLASS" --> "SCRIPTCLASS" : "l, l / @"
"SCRIPTCLASS" --> "SCRIPTCLASS" : "=, = / @"
"SCRIPTCLASS" --> "ANYSCRIPTATTR" : "", " / @"
"TRANSSCRIPTs" --> "SCRIPTSTYLE" : "t, > / >""=ely"
"SCRIPTSTYLE" --> "SCRIPTSTYLE" : "e, e / @"
"SCRIPTSTYLE" --> "SCRIPTSTYLE" : "l, l / @"
"SCRIPTSTYLE" --> "SCRIPTSTYLE" : "y, y / @"
"SCRIPTSTYLE" --> "SCRIPTSTYLE" : "=, = / @"
"SCRIPTSTYLE" --> "ANYSCRIPTATTR" : "", " / @"
"TRANSSCRIPTs" --> "SCRIPTSRC" : "r, > / >""=c"
"SCRIPTSRC" --> "SCRIPTSRC" : "c, c / @"
"SCRIPTSRC" --> "SCRIPTSRC" : "=, = / @"
"SCRIPTSRC" --> "ANYSCRIPTATTR" : "", " / @"
"ANYSCRIPTATTR" --> "ANYSCRIPTATTR" : "@, " / ""
"ANYSCRIPTATTR" --> "SCRIPT" : "", " / @"
"SCRIPT" --> "ANY" : ">, > / >"
"/ANY" --> "/SCRIPT" : "s, s / @"
"/SCRIPT" --> "/SCRIPT" : "c, c / @"
"/SCRIPT" --> "/SCRIPT" : "r, r / @"
"/SCRIPT" --> "/SCRIPT" : "i, i / @"
"/SCRIPT" --> "/SCRIPT" : "p, p / @"
"/SCRIPT" --> "/SCRIPT" : "t, t / @"
"/SCRIPT" --> "transHEAD" : ">, > / @"
"transHEAD" --> "LINK" : "l, / / /<>""=ler+kni"
"LINK" --> "LINK" : "i, i / @"
"LINK" --> "LINK" : "n, n / @"
"LINK" --> "LINK" : "k, k / @"
"LINK" --> "TRANSLINK" : "+, + / @"
"TRANSLINK" --> "REL" : "r, r / @"
"TRANSLINK" --> "HREF" : "h, r / r+""=fer"
"HREF" --> "HREF" : "h, h / @"
"HREF" --> "HREF" : "r, r / @"
"HREF" --> "HREF" : "e, e / @"
"HREF" --> "HREF" : "f, f / @"
"HREF" --> "HREF" : "=, = / @"
"HREF" --> "ANY2" : "", " / @"
"HREF1" --> "transHEAD" : ">, > / @"
"HREF1" --> "HREF1" : "+, > / >"
"HREF1" --> "HREF1" : "h, > / >""=fer"
"HREF1" --> "HREF1" : "r, r / @"
"HREF1" --> "HREF1" : "e, e / @"
"HREF1" --> "HREF1" : "f, f / @"
"HREF1" --> "HREF1" : "=, = / @"
"HREF1" --> "ANY2" : "", " / @"
"REL" --> "REL" : "e, e / @"
"REL" --> "REL" : "l, l / @"
"REL" --> "REL" : "=, = / @"
"REL" --> "ANY21" : "", " / @"
"ANY2" --> "ANY2" : "@, " / ""
"ANY2" --> "ANY2trans" : "", " / @"
"ANY2trans" --> "TRANSLINK" : "+, + / @"
"ANY2trans" --> "transHEAD" : ">, > / @"
"ANY21" --> "ANY21" : "@, " / ""
"ANY21" --> "HREF1" : "", " / @"
"transHEAD" --> "/HEAD" : "/, / / @"
"/HEAD" --> "/HEAD" : "/, / / @"
"/HEAD" --> "/HEAD" : "h, h / @"
"/HEAD" --> "/HEAD" : "e, e / @"
"/HEAD" --> "/HEAD" : "a, a / @"
"/HEAD" --> "/HEAD" : "d, d / @"
"/HEAD" --> "trans" : ">, > / @"
"trans" --> "BODY" : "b, b / @"
"BODY" --> "BODY" : "o, o / @"
"BODY" --> "BODY" : "d, d / @"
"BODY" --> "BODY" : "y, y / @"
"BODY" --> "transBODY" : ">, > / @"
"BODY" --> "transattrBODY" : "+, > / >"
"transattrBODY" --> "trans" : ">, > / @"
"transattrBODY" --> "transattrBODY" : "+, > / >"
"transattrBODY" --> "IDBODY" : "i, > / >""=d"
"transattrBODY" --> "STYLEBODY" : "s, > / >""=elyt"
"transattrBODY" --> "CLASSBODY" : "c, > / >""=ssal"
"CLASSBODY" --> "CLASSBODY" : "s, s / @"
"CLASSBODY" --> "CLASSBODY" : "a, a / @"
"CLASSBODY" --> "CLASSBODY" : "l, l / @"
"CLASSBODY" --> "CLASSBODY" : "=, = / @"
"CLASSBODY" --> "ANYSTRINGBODY" : "", " / @"
"STYLEBODY" --> "STYLEBODY" : "t, t / @"
"STYLEBODY" --> "STYLEBODY" : "y, y / @"
"STYLEBODY" --> "STYLEBODY" : "l, l / @"
"STYLEBODY" --> "STYLEBODY" : "e, e / @"
"STYLEBODY" --> "STYLEBODY" : "=, = / @"
"STYLEBODY" --> "ANYSTRINGBODY" : "", " / @"
"IDBODY" --> "IDBODY" : "d, d / @"
"IDBODY" --> "IDBODY" : "=, = / @"
"IDBODY" --> "ANYSTRINGBODY" : "", " / @"
"ANYSTRINGBODY" --> "ANYSTRINGBODY" : "@, " / ""
"ANYSTRINGBODY" --> "transattrBODY" : "", " / @"
"transBODY" --> "COMMENTBODY" : "!, @ / <>-~--"
"COMMENTBODY" --> "COMMENTBODY" : "-, - / @"
"COMMENTBODY" --> "/COMMENTBODY" : "@, ~ / ~"
"/COMMENTBODY" --> "/COMMENTBODY" : "@, ~ / ~"
"/COMMENTBODY" --> "//COMMENTBODY" : "-, ~ / @"
"//COMMENTBODY" --> "//COMMENTBODY" : "-, - / @"
"//COMMENTBODY" --> "transBODY" : ">, > / @"
"transBODY" --> "LINKBODY" : "l, / / /<>""=ler+kni"
"LINKBODY" --> "LINKBODY" : "i, i / @"
"LINKBODY" --> "LINKBODY" : "n, n / @"
"LINKBODY" --> "LINKBODY" : "k, k / @"
"LINKBODY" --> "TRANSLINKBODY" : "+, + / @"
"TRANSLINKBODY" --> "RELBODY" : "r, r / @"
"TRANSLINKBODY" --> "HREFBODY" : "h, r / r+""=fer"
"HREFBODY" --> "HREFBODY" : "h, h / @"
"HREFBODY" --> "HREFBODY" : "r, r / @"
"HREFBODY" --> "HREFBODY" : "e, e / @"
"HREFBODY" --> "HREFBODY" : "f, f / @"
"HREFBODY" --> "HREFBODY" : "=, = / @"
"HREFBODY" --> "ANY2BODY" : "", " / @"
"HREF1BODY" --> "transBODY" : ">, > / @"
"HREF1BODY" --> "HREF1BODY" : "+, > / >"
"HREF1BODY" --> "HREF1BODY" : "h, > / >""=fer"
"HREF1BODY" --> "HREF1BODY" : "r, r / @"
"HREF1BODY" --> "HREF1BODY" : "e, e / @"
"HREF1BODY" --> "HREF1BODY" : "f, f / @"
"HREF1BODY" --> "HREF1BODY" : "=, = / @"
"HREF1BODY" --> "ANY2BODY" : "", " / @"
"RELBODY" --> "RELBODY" : "e, e / @"
"RELBODY" --> "RELBODY" : "l, l / @"
"RELBODY" --> "RELBODY" : "=, = / @"
"RELBODY" --> "ANY21BODY" : "", " / @"
"ANY2BODY" --> "ANY2BODY" : "@, " / ""
"ANY2BODY" --> "ANY2transBODY" : "", " / @"
"ANY2transBODY" --> "TRANSLINKBODY" : "+, + / @"
"ANY2transBODY" --> "transBODY" : ">, > / @"
"ANY21BODY" --> "ANY21BODY" : "@, " / ""
"ANY21BODY" --> "HREF1BODY" : "", " / @"
"transBODY" --> "transBODYH" : "h, / / h"
"transattr" --> "ANY3" : ">, > / >"
"transattr" --> "transattr" : "+, > / >"
"transattr" --> "ID" : "i, > / >""=d"
"transattr" --> "STYLE" : "s, > / >""=elyt"
"transattr" --> "CLASS" : "c, > / >""=ssal"
"CLASS" --> "CLASS" : "s, s / @"
"CLASS" --> "CLASS" : "a, a / @"
"CLASS" --> "CLASS" : "l, l / @"
"CLASS" --> "CLASS" : "=, = / @"
"CLASS" --> "ANYSTRING2" : "", " / @"
"STYLE" --> "STYLE" : "t, t / @"
"STYLE" --> "STYLE" : "y, y / @"
"STYLE" --> "STYLE" : "l, l / @"
"STYLE" --> "STYLE" : "e, e / @"
"STYLE" --> "STYLE" : "=, = / @"
"STYLE" --> "ANYSTRING2" : "", " / @"
"ID" --> "ID" : "d, d / @"
"ID" --> "ID" : "=, = / @"
"ID" --> "ANYSTRING2" : "", " / @"
"ANYSTRING2" --> "ANYSTRING2" : "@, " / ""
"ANYSTRING2" --> "transattr" : "", " / @"
"transattrBody" --> "transBODY" : ">, > / @"
"transattrBody" --> "transattrBody" : "+, > / >"
"transattrBody" --> "IDBODY" : "i, > / >""=d"
"transattrBody" --> "STYLEBODY" : "s, > / >""=elyt"
"transattrBody" --> "CLASSBODY" : "c, > / >""=ssal"
"CLASSBODY" --> "CLASSBODY" : "s, s / @"
"CLASSBODY" --> "CLASSBODY" : "a, a / @"
"CLASSBODY" --> "CLASSBODY" : "l, l / @"
"CLASSBODY" --> "CLASSBODY" : "=, = / @"
"CLASSBODY" --> "ANYBODY" : "", " / @"
"STYLEBODY" --> "STYLEBODY" : "t, t / @"
"STYLEBODY" --> "STYLEBODY" : "y, y / @"
"STYLEBODY" --> "STYLEBODY" : "l, l / @"
"STYLEBODY" --> "STYLEBODY" : "e, e / @"
"STYLEBODY" --> "STYLEBODY" : "=, = / @"
"STYLEBODY" --> "ANYBODY" : "", " / @"
"IDBODY" --> "IDBODY" : "d, d / @"
"IDBODY" --> "IDBODY" : "=, = / @"
"IDBODY" --> "ANYBODY" : "", " / @"
"ANYBODY" --> "ANYBODY" : "@, " / ""
"ANYBODY" --> "transattrBody" : "", " / @"
"/H1" --> "transattr" : "+, > / >"
"/H2" --> "transattr" : "+, > / >"
"/H3" --> "transattr" : "+, > / >"
"/H4" --> "transattr" : "+, > / >"
"/H5" --> "transattr" : "+, > / >"
"/H6" --> "transattr" : "+, > / >"
"/HR" --> "transattrBody" : "+, > / >"
"transBODYH" --> "/H1" : "1, h / /<>1h/>"
"/H1" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H2" : "2, h / /<>2h/>"
"/H2" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H3" : "3, h / /<>3h/>"
"/H3" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H4" : "4, h / /<>4h/>"
"/H4" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H5" : "5, h / /<>5h/>"
"/H5" --> "ANY3" : ">, > / >"
"transBODYH" --> "/H6" : "6, h / /<>6h/>"
"/H6" --> "ANY3" : ">, > / >"
"transBODYH" --> "/HR" : "r, h / /<>"
"/HR" --> "transBODY" : ">, > / @"
"ANY3" --> "ANY3" : "@, > / >"
"ANY3" --> "/ANY3" : "<, > / @"
"/ANY3" --> "/ANY3" : "/, / / @"
"/ANY3" --> "/H" : "h, h / @"
"/H" --> "/H" : "1, 1 / @"
"/H" --> "/H" : "2, 2 / @"
"/H" --> "/H" : "3, 3 / @"
"/H" --> "/H" : "4, 4 / @"
"/H" --> "/H" : "5, 5 / @"
"/H" --> "/H" : "6, 6 / @"
"/H" --> "/H" : "r, r / @"
"/H" --> "transBODY" : ">, > / @"
"transBODY" --> "P" : "p, / / /<>p/>"
"P" --> "transattr" : "+, > / >"
"P" --> "ANY3" : ">, > / >"
"/ANY3" --> "/P" : "p, p / @"
"/P" --> "transBODY" : ">, > / @"
"transBODY" --> "SCRIPTB" : "s, / / /<>tpircs/>tpirc"
"SCRIPTB" --> "SCRIPTB" : "c, c / @"
"SCRIPTB" --> "SCRIPTB" : "r, r / @"
"SCRIPTB" --> "SCRIPTB" : "i, i / @"
"SCRIPTB" --> "SCRIPTB" : "p, p / @"
"SCRIPTB" --> "SCRIPTB" : "t, t / @"
"SCRIPTB" --> "ANYSCRIPT" : ">, > / >"
"ANYSCRIPT" --> "ANYSCRIPT" : "@, > / >"
"ANYSCRIPT" --> "/ANYSCRIPT" : "<, > / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "/, / / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "s, s / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "c, c / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "r, r / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "i, i / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "p, p / @"
"/ANYSCRIPT" --> "/ANYSCRIPT" : "t, t / @"
"/ANYSCRIPT" --> "transBODY" : ">, > / @"
"transBODY" --> "transBODYI" : "i, / / i"
"transBODYI" --> "INPUT" : "n, i / /<>tup"
"transBODYI" --> "IMG" : "m, i / /<>""=rs+g"
"INPUT" --> "INPUT" : "p, p / @"
"INPUT" --> "INPUT" : "u, u / @"
"INPUT" --> "INPUT" : "t, t / @"
"INPUT" --> "TRANSINPUT" : "+, > / >"
"TRANSINPUT" --> "transDIV" : ">, > / @"
"TRANSINPUT" --> "TRANSINPUT" : "/, > / >"
"TRANSINPUT" --> "TRANSINPUTDIV" : "+, > / >"
"TRANSINPUT" --> "TRANSINPUTDIVTYPE" : "t, > / >""=epy"
"TRANSINPUT" --> "TRANSINPUTDIVi" : "i, > / >""=d"
"TRANSINPUT" --> "TRANSINPUTDIVs" : "s, > / >""=elyt"
"TRANSINPUT" --> "TRANSINPUTDIVc" : "c, > / >""=ssal"
"TRANSINPUTDIVi" --> "TRANSINPUTDIVi" : "d, d / @"
"TRANSINPUTDIVi" --> "TRANSINPUTDIVi" : "=, = / @"
"TRANSINPUTDIVi" --> "ANYINPUTDIVATTRGLOBAL" : "", " / @"
"TRANSINPUTDIVs" --> "TRANSINPUTDIVs" : "t, t / @"
"TRANSINPUTDIVs" --> "TRANSINPUTDIVs" : "y, y / @"
"TRANSINPUTDIVs" --> "TRANSINPUTDIVs" : "l, l / @"
"TRANSINPUTDIVs" --> "TRANSINPUTDIVs" : "e, e / @"
"TRANSINPUTDIVs" --> "TRANSINPUTDIVs" : "=, = / @"
"TRANSINPUTDIVs" --> "ANYINPUTDIVATTRGLOBAL" : "", " / @"
"TRANSINPUTDIVc" --> "TRANSINPUTDIVc" : "l, l / @"
"TRANSINPUTDIVc" --> "TRANSINPUTDIVc" : "a, a / @"
"TRANSINPUTDIVc" --> "TRANSINPUTDIVc" : "s, s / @"
"TRANSINPUTDIVc" --> "TRANSINPUTDIVc" : "s, s / @"
"TRANSINPUTDIVc" --> "TRANSINPUTDIVc" : "=, = / @"
"TRANSINPUTDIVc" --> "ANYINPUTDIVATTRGLOBAL" : "", " / @"
"ANYINPUTDIVATTRGLOBAL" --> "ANYINPUTDIVATTRGLOBAL" : "@, " / ""
"ANYINPUTDIVATTRGLOBAL" --> "TRANSINPUT" : "", " / @"
"TRANSINPUTDIVTYPE" --> "TRANSINPUTDIVTYPE" : "y, y / @"
"TRANSINPUTDIVTYPE" --> "TRANSINPUTDIVTYPE" : "p, p / @"
"TRANSINPUTDIVTYPE" --> "TRANSINPUTDIVTYPE" : "e, e / @"
"TRANSINPUTDIVTYPE" --> "TRANSINPUTDIVTYPE" : "=, = / @"
"TRANSINPUTDIVTYPE" --> "ANYINPUTTYPE" : "", " / @"
"ANYINPUTTYPE" --> "ANYINPUTTYPEt" : "t, " / "txe"
"ANYINPUTTYPE" --> "ANYINPUTTYPEp" : "p, " / "drowssa"
"ANYINPUTTYPE" --> "ANYINPUTTYPEe" : "e, " / "liam"
"ANYINPUTTYPE" --> "ANYINPUTTYPEn" : "n, " / "rebmu"
"ANYINPUTTYPE" --> "ANYINPUTTYPEc" : "c, " / "xobkceh"
"ANYINPUTTYPEt" --> "ANYINPUTTYPEt" : "e, e / @"
"ANYINPUTTYPEt" --> "ANYINPUTTYPEt" : "x, x / @"
"ANYINPUTTYPEt" --> "ANYINPUTTYPEt" : "t, t / @"
"ANYINPUTTYPEt" --> "INPUT" : "", " / @"
"ANYINPUTTYPEp" --> "ANYINPUTTYPEp" : "a, a / @"
"ANYINPUTTYPEp" --> "ANYINPUTTYPEp" : "s, s / @"
"ANYINPUTTYPEp" --> "ANYINPUTTYPEp" : "w, w / @"
"ANYINPUTTYPEp" --> "ANYINPUTTYPEp" : "o, o / @"
"ANYINPUTTYPEp" --> "ANYINPUTTYPEp" : "r, r / @"
"ANYINPUTTYPEp" --> "ANYINPUTTYPEp" : "d, d / @"
"ANYINPUTTYPEp" --> "INPUT" : "", " / @"
"ANYINPUTTYPEe" --> "ANYINPUTTYPEe" : "m, m / @"
"ANYINPUTTYPEe" --> "ANYINPUTTYPEe" : "a, a / @"
"ANYINPUTTYPEe" --> "ANYINPUTTYPEe" : "i, i / @"
"ANYINPUTTYPEe" --> "ANYINPUTTYPEe" : "l, l / @"
"ANYINPUTTYPEe" --> "INPUT" : "", " / @"
"ANYINPUTTYPEn" --> "ANYINPUTTYPEn" : "u, u / @"
"ANYINPUTTYPEn" --> "ANYINPUTTYPEn" : "m, m / @"
"ANYINPUTTYPEn" --> "ANYINPUTTYPEn" : "b, b / @"
"ANYINPUTTYPEn" --> "ANYINPUTTYPEn" : "e, e / @"
"ANYINPUTTYPEn" --> "ANYINPUTTYPEn" : "r, r / @"
"ANYINPUTTYPEn" --> "INPUT" : "", " / @"
"ANYINPUTTYPEc" --> "ANYINPUTTYPEc" : "h, h / @"
"ANYINPUTTYPEc" --> "ANYINPUTTYPEc" : "e, e / @"
"ANYINPUTTYPEc" --> "ANYINPUTTYPEc" : "c, c / @"
"ANYINPUTTYPEc" --> "ANYINPUTTYPEc" : "k, k / @"
"ANYINPUTTYPEc" --> "ANYINPUTTYPEc" : "b, b / @"
"ANYINPUTTYPEc" --> "ANYINPUTTYPEc" : "o, o / @"
"ANYINPUTTYPEc" --> "ANYINPUTTYPEc" : "x, x / @"
"ANYINPUTTYPEc" --> "INPUT" : "", " / @"
"INPUT" --> "/INPUT" : "/, > / <"
"/INPUT" --> "transBODY" : ">, < / @"
"INPUT" --> "transBODY" : ">, > / @"
"IMG" --> "IMG" : "g, g / @"
"IMG" --> "transBODY" : ">, > / @"
"IMG" --> "/IMG" : "/, > / <"
"/IMG" --> "transBODY" : ">, < / @"
"IMG" --> "transimg" : "+, + / @"
"transimg" --> "transSIMG" : "s, s / s"
"transSIMG" --> "STYLEIMG1" : "t, s / s+""=elyt"
"transSIMG" --> "SRC" : "r, s / @"
"transimg" --> "ALT1" : "a, s / s+""=tl"
"transimg" --> "IDIMG1" : "i, s / s+""=d"
"transimg" --> "CLASSIMG1" : "c, s / S+""=ssal"
"STYLEIMG1" --> "STYLEIMG1" : "t, t / @"
"STYLEIMG1" --> "STYLEIMG1" : "y, y / @"
"STYLEIMG1" --> "STYLEIMG1" : "l, l / @"
"STYLEIMG1" --> "STYLEIMG1" : "e, e / @"
"STYLEIMG1" --> "STYLEIMG1" : "=, = / @"
"STYLEIMG1" --> "ANYALT1" : "", " / @"
"CLASSIMG1" --> "CLASSIMG1" : "l, l / @"
"CLASSIMG1" --> "CLASSIMG1" : "a, a / @"
"CLASSIMG1" --> "CLASSIMG1" : "m, m / @"
"CLASSIMG1" --> "CLASSIMG1" : "=, = / @"
"CLASSIMG1" --> "ANYAALT1" : "", " / @"
"IDIMG1" --> "IDIMG1" : "d, d / @"
"IDIMG1" --> "IDIMG1" : "=, = / @"
"IDIMG1" --> "ANYAALT1" : "", " / @"
"ALT1" --> "ALT1" : "t, t / @"
"ALT1" --> "ALT1" : "l, l / @"
"ALT1" --> "ALT1" : "=, = / @"
"ALT1" --> "ANYALT1" : "", " / @"
"ANYALT1" --> "ANYALT1" : "@, " / ""
"ANYALT1" --> "IMG" : "", " / @"
"SRC" --> "SRC" : "c, r / @"
"SRC" --> "SRC" : "=, = / @"
"SRC" --> "ANYSRC" : "", " / @"
"ANYSRC" --> "ANYSRC" : "@, " / ""
"ANYSRC" --> "transimg1" : "", " / @"
"transimg1" --> "transBODY" : ">, > / @"
"transimg1" --> "transimg1" : "+, > / >"
"transimg1" --> "ALT" : "a, > / >""=tl"
"transimg1" --> "STYLEIMG" : "s, > / >""=elyt"
"transimg1" --> "CLASSIMG" : "c, > / >""=ssal"
"transimg1" --> "IDIMG" : "i, > / >""=d"
"STYLEIMG" --> "STYLEIMG" : "t, t / @"
"STYLEIMG" --> "STYLEIMG" : "y, y / @"
"STYLEIMG" --> "STYLEIMG" : "l, l / @"
"STYLEIMG" --> "STYLEIMG" : "e, e / @"
"STYLEIMG" --> "STYLEIMG" : "=, = / @"
"STYLEIMG" --> "ANYALT" : "", " / @"
"CLASSIMG" --> "CLASSIMG" : "l, l / @"
"CLASSIMG" --> "CLASSIMG" : "a, a / @"
"CLASSIMG" --> "CLASSIMG" : "s, s / @"
"CLASSIMG" --> "CLASSIMG" : "m, m / @"
"CLASSIMG" --> "CLASSIMG" : "=, = / @"
"CLASSIMG" --> "ANYALT" : "", " / @"
"IDIMG" --> "IDIMG" : "d, d / @"
"IDIMG" --> "IDIMG" : "=, = / @"
"IDIMG" --> "ANYALT" : "", " / @"
"ALT" --> "ALT" : "t, t / @"
"ALT" --> "ALT" : "l, l / @"
"ALT" --> "ALT" : "=, = / @"
"ALT" --> "ANYALT" : "", " / @"
"ANYALT" --> "ANYALT" : "@, " / ""
"ANYALT" --> "transimg1" : "", " / @"
"transBODY" --> "transBODYB" : "b, / / b"
"transBODYB" --> "BUTTON" : "u, b / /<>nottub/>nott"
"transBODYB" --> "BR" : "r, b / /<>"
"BR" --> "transattrBody" : "+, > / >"
"BR" --> "transBODY" : ">, > / @"
"BUTTON" --> "BUTTON" : "t, t / @"
"BUTTON" --> "BUTTON" : "o, o / @"
"BUTTON" --> "BUTTON" : "n, n / @"
"BUTTON" --> "transattrBUTTON1" : "+, > / >"
"transattrBUTTON1" --> "ANYA" : ">, > / >"
"transattrBUTTON1" --> "transattrBUTTON1" : "+, > / >"
"transattrBUTTON1" --> "IDBUTTON1" : "i, > / >""=d"
"transattrBUTTON1" --> "TYPEBUTTON1" : "t, > / >""=epy"
"transattrBUTTON1" --> "STYLEBUTTON1" : "s, > / >""=elyt"
"transattrBUTTON1" --> "CLASSBUTTON1" : "c, > / >""=ssal"
"ANYATTRBUTTONGLOBAL1" --> "ANYATTRBUTTONGLOBAL1" : "@, " / ""
"ANYATTRBUTTONGLOBAL1" --> "transattrBUTTON1" : "", " / @"
"IDBUTTON1" --> "IDBUTTON1" : "d, d / @"
"IDBUTTON1" --> "IDBUTTON1" : "=, = / @"
"IDBUTTON1" --> "ANYATTRBUTTONGLOBAL1" : "", " / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "t, t / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "y, y / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "l, l / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "e, e / @"
"STYLEBUTTON1" --> "STYLEBUTTON1" : "=, = / @"
"STYLEBUTTON1" --> "ANYATTRBUTTONGLOBAL1" : "", " / @"
"CLASSBUTTON1" --> "CLASSBUTTON1" : "l, l / @"
"CLASSBUTTON1" --> "CLASSBUTTON1" : "a, a / @"
"CLASSBUTTON1" --> "CLASSBUTTON1" : "s, s / @"
"CLASSBUTTON1" --> "CLASSBUTTON1" : "=, = / @"
"CLASSBUTTON1" --> "ANYATTRBUTTONGLOBAL1" : "", " / @"
"TYPEBUTTON1" --> "TYPEBUTTON1" : "y, y / @"
"TYPEBUTTON1" --> "TYPEBUTTON1" : "p, p / @"
"TYPEBUTTON1" --> "TYPEBUTTON1" : "e, e / @"
"TYPEBUTTON1" --> "TYPEBUTTON1" : "=, = / @"
"TYPEBUTTON1" --> "ANYATTRBUTTON1" : "", " / @"
"ANYATTRBUTTON1" --> "ANYATTRBUTTON1b" : "b, " / "nottu"
"ANYATTRBUTTON1" --> "ANYATTRBUTTON1s" : "s, " / "timbu"
"ANYATTRBUTTON1" --> "ANYATTRBUTTON1r" : "r, " / "tese"
"ANYATTRBUTTON1b" --> "ANYATTRBUTTON1b" : "u, u / @"
"ANYATTRBUTTON1b" --> "ANYATTRBUTTON1b" : "t, t / @"
"ANYATTRBUTTON1b" --> "ANYATTRBUTTON1b" : "o, o / @"
"ANYATTRBUTTON1b" --> "ANYATTRBUTTON1b" : "n, n / @"
"ANYATTRBUTTON1b" --> "transattrBUTTON1" : "", " / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "u, u / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "b, b / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "m, m / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "i, i / @"
"ANYATTRBUTTON1s" --> "ANYATTRBUTTON1s" : "t, t / @"
"ANYATTRBUTTON1s" --> "transattrBUTTON1" : "", " / @"
"ANYATTRBUTTON1r" --> "ANYATTRBUTTON1r" : "e, e / @"
"ANYATTRBUTTON1r" --> "ANYATTRBUTTON1r" : "s, s / @"
"ANYATTRBUTTON1r" --> "ANYATTRBUTTON1r" : "t, t / @"
"ANYATTRBUTTON1r" --> "transattrBUTTON1" : "", " / @"
"ANYTYPE1" --> "ANYTYPE1" : "@, " / ""
"ANYTYPE1" --> "transattrBUTTON1" : "", " / @"
"BUTTON" --> "ANYA" : ">, > / >"
"/ANYAEND" --> "/BUTTON" : "b, b / @"
"/BUTTON" --> "/BUTTON" : "u, u / @"
"/BUTTON" --> "/BUTTON" : "t, t / @"
"/BUTTON" --> "/BUTTON" : "o, o / @"
"/BUTTON" --> "/BUTTON" : "n, n / @"
"/BUTTON" --> "transBODY" : ">, > / @"
"transBODY" --> "transBODY" : "<, < / @"
"transBODY" --> "A" : "a, / / /<a/>""=ferh+"
"transBODY" --> "TABLE" : "t, / / /<>elbat/<>elba"
"TRANSTABLE" --> "COMMENTTABLE" : "!, @ / <>-~--"
"COMMENTTABLE" --> "COMMENTTABLE" : "-, - / @"
"COMMENTTABLE" --> "/COMMENTTABLE" : "@, ~ / ~"
"/COMMENTTABLE" --> "/COMMENTTABLE" : "@, ~ / ~"
"/COMMENTTABLE" --> "//COMMENTTABLE" : "-, ~ / @"
"//COMMENTTABLE" --> "//COMMENTTABLE" : "-, - / @"
"//COMMENTTABLE" --> "TRANSTABLE" : ">, > / @"
"TABLE" --> "TABLE" : "a, a / @"
"TABLE" --> "TABLE" : "b, b / @"
"TABLE" --> "TABLE" : "l, l / @"
"TABLE" --> "TABLE" : "e, e / @"
"TABLE" --> "TRANSTABLE" : ">, > / @"
"TRANSTABLE" --> "TRANSTABLE" : "<, < / @"
"TRANSTABLE" --> "TR" : "t, / / /<>rt/<>r"
"TR" --> "TR" : "r, r / @"
"TR" --> "TRANSTR" : ">, > / @"
"TRANSTR" --> "TRANSTR" : "<, < / @"
"TRANSTR" --> "TRANSTR" : "t, / / ~"
"TRANSTR" --> "TH" : "h, ~ / /<>ht/>"
"TRANSTR" --> "TD" : "d, ~ / /<>dt/>"
"TRANSTR" --> "TRANSTABLE" : ">, > / @"
"TRANSTR" --> "COMMENTTR" : "!, @ / <>-~--"
"COMMENTTR" --> "COMMENTTR" : "-, - / @"
"COMMENTTR" --> "/COMMENTTR" : "@, ~ / ~"
"/COMMENTTR" --> "/COMMENTTR" : "@, ~ / ~"
"/COMMENTTR" --> "//COMMENTTR" : "-, ~ / @"
"//COMMENTTR" --> "//COMMENTTR" : "-, - / @"
"//COMMENTTR" --> "TRANSTR" : ">, > / @"
"TH" --> "TH" : "/, / / @"
"TH" --> "TH" : "t, t / @"
"TH" --> "TH" : "h, h / @"
"TH" --> "ANYA" : ">, > / >"
"TD" --> "TD" : "t, t / @"
"TD" --> "TD" : "d, d / @"
"TD" --> "ANYA" : ">, > / >"
"/ANYAEND" --> "/TEND" : "t, t / @"
"/TEND" --> "/TEND" : "h, h / @"
"/TEND" --> "/TEND" : "d, d / @"
"/TEND" --> "TRANSTR" : ">, > / @"
"TRANSTABLE" --> "/TABLE" : "/, / / @"
"/TABLE" --> "/TABLE" : "<, < / @"
"/TABLE" --> "/TABLE" : "t, t / @"
"/TABLE" --> "/TABLE" : "a, a / @"
"/TABLE" --> "/TABLE" : "b, b / @"
"/TABLE" --> "/TABLE" : "l, l / @"
"/TABLE" --> "/TABLE" : "e, e / @"
"/TABLE" --> "transBODY" : ">, > / @"
"TRANSTR" --> "/TR" : "/, / / @"
"/TR" --> "/TR" : "t, t / @"
"/TR" --> "/TR" : "r, r / @"
"/TR" --> "TRANSTABLE" : ">, > / @"
"A" --> "A" : "/, / / @"
"A" --> "transattrA" : "+, + / @"
"transattrA" --> "ATYPE" : "h, h / @"
"transattrA" --> "transattrA" : "+, h / h"
"transattrA" --> "IDA" : "i, h / h""=d"
"transattrA" --> "STYLEA" : "s, h / h""=elyt"
"transattrA" --> "CLASSA" : "c, h / h""=ssal"
"transattrA1" --> "ANYA" : ">, > / >"
"transattrA1" --> "transattrA1" : "+, > / >"
"transattrA1" --> "IDA1" : "i, > / >""=d"
"transattrA1" --> "STYLEA1" : "s, > / >""=elyt"
"transattrA1" --> "CLASSA1" : "c, > / >""=ssal"
"transattrA" --> "ANYA" : ">, > / >"
"IDA" --> "IDA" : "d, d / @"
"IDA" --> "IDA" : "=, = / @"
"IDA" --> "ANYATTRA" : "", " / @"
"IDA1" --> "IDA1" : "d, d / @"
"IDA1" --> "IDA1" : "=, = / @"
"IDA1" --> "ANYATTRA1" : "", " / @"
"STYLEA" --> "STYLEA" : "t, t / @"
"STYLEA" --> "STYLEA" : "y, y / @"
"STYLEA" --> "STYLEA" : "l, l / @"
"STYLEA" --> "STYLEA" : "e, e / @"
"STYLEA" --> "STYLEA" : "=, = / @"
"STYLEA" --> "ANYATTRA" : "", " / @"
"STYLEA1" --> "STYLEA1" : "t, t / @"
"STYLEA1" --> "STYLEA1" : "y, y / @"
"STYLEA1" --> "STYLEA1" : "l, l / @"
"STYLEA1" --> "STYLEA1" : "e, e / @"
"STYLEA1" --> "STYLEA1" : "=, = / @"
"STYLEA1" --> "ANYATTRA1" : "", " / @"
"CLASSA" --> "CLASSA" : "l, l / @"
"CLASSA" --> "CLASSA" : "a, a / @"
"CLASSA" --> "CLASSA" : "s, s / @"
"CLASSA" --> "CLASSA" : "=, = / @"
"CLASSA" --> "ANYATTRA" : "", " / @"
"CLASSA1" --> "CLASSA1" : "l, l / @"
"CLASSA1" --> "CLASSA1" : "a, a / @"
"CLASSA1" --> "CLASSA1" : "s, s / @"
"CLASSA1" --> "CLASSA1" : "=, = / @"
"CLASSA1" --> "ANYATTRA1" : "", " / @"
"ANYATTRA" --> "ANYATTRA" : "@, " / ""
"ANYATTRA" --> "transattrA" : "", " / @"
"ANYATTRA1" --> "ANYATTRA1" : "@, " / ""
"ANYATTRA1" --> "transattrA1" : "", " / @"
"ATYPE" --> "ATYPE" : "r, r / @"
"ATYPE" --> "ATYPE" : "e, e / @"
"ATYPE" --> "ATYPE" : "f, f / @"
"ATYPE" --> "ATYPE" : "=, = / @"
"ATYPE" --> "ANYTYPE1" : "", " / @"
"ANYTYPE1" --> "ANYTYPE1" : "@, " / ""
"ANYTYPE1" --> "transattrA1" : "", " / @"
"A" --> "ANYA" : ">, > / >"
"ANYA" --> "ANYA" : "@, > / >"
"ANYA" --> "/ANYA" : "<, > / @"
"/ANYA" --> "/ANYAEND" : "/, / / @"
"/ANYAEND" --> "/ANYAEND" : "a, a / @"
"/ANYAEND" --> "transBODY" : ">, < / <"
"/ANYA" --> "EM2" : "e, / / />>me/>m"
"EM2" --> "EM2" : "m, m / @"
"EM2" --> "EM2" : "e, e / @"
"EM2" --> "ANYA2" : ">, > / >"
"/ANYA2" --> "/ANYA2" : "e, e / @"
"/ANYA2" --> "/ANYA2" : "m, m / @"
"/ANYA2" --> "ANYA" : ">, > / @"
"/ANYA" --> "transB2" : "b, / / b"
"transB2" --> "ANYA2" : ">, b / />>b/>"
"transB2" --> "/B2" : "r, b / />"
"/B2" --> "ANYA" : ">, > / >"
"/ANYA" --> "STrans2" : "s, / / s"
"STrans2" --> "SMALL2" : "m, s / />>llams/>lla"
"SMALL2" --> "SMALL2" : "a, a / @"
"SMALL2" --> "SMALL2" : "l, l / @"
"SMALL2" --> "ANYA2" : ">, > / >"
"/ANYA" --> "ABBR2" : "a, / / />>rbba/>rbb"
"ABBR2" --> "ABBR2" : "b, b / @"
"ABBR2" --> "ABBR2" : "r, r / @"
"ABBR2" --> "ANYA2" : ">, > / >"
"/ANYA2" --> "/ANYA2" : "b, b / @"
"STrans2" --> "STRONG2" : "t, s / />>gnorts/>gnor"
"STRONG2" --> "STRONG2" : "r, r / @"
"STRONG2" --> "STRONG2" : "o, o / @"
"STRONG2" --> "STRONG2" : "n, n / @"
"STRONG2" --> "STRONG2" : "g, g / @"
"STRONG2" --> "ANYA2" : ">, > / >"
"ANYA2" --> "ANYA2" : "@, > / >"
"ANYA2" --> "/ANYA2" : "<, > / @"
"/ANYA2" --> "/ANYA2" : "/, / / @"
"/ANYA2" --> "/ANYA2" : "r, r / @"
"/ANYA2" --> "/ANYA2" : "a, a / @"
"/ANYA2" --> "/ANYA2" : "s, s / @"
"/ANYA2" --> "/ANYA2" : "t, t / @"
"/ANYA2" --> "/ANYA2" : "o, o / @"
"/ANYA2" --> "/ANYA2" : "n, n / @"
"/ANYA2" --> "/ANYA2" : "g, g / @"
"/ANYA2" --> "/ANYA2" : "l, l / @"
"/ANYA2" --> "ANYA" : ">, > / @"
"transBODY" --> "DIV" : "d, / / /<>vid/>vi"
"transBODY" --> "FORM" : "f, / / /<>mrof/>mro"
"DIV" --> "DIV" : "i, i / @"
"DIV" --> "DIV" : "v, v / @"
"DIV" --> "ANYDIV" : ">, > / >"
"DIV" --> "transattrDIV" : "+, > / >"
"transDIV" --> "COMMENTDIV" : "!, @ / <>-~--"
"COMMENTDIV" --> "COMMENTDIV" : "-, - / @"
"COMMENTDIV" --> "/COMMENTDIV" : "@, ~ / ~"
"/COMMENTDIV" --> "/COMMENTDIV" : "@, ~ / ~"
"/COMMENTDIV" --> "//COMMENTDIV" : "-, ~ / @"
"//COMMENTDIV" --> "//COMMENTDIV" : "-, - / @"
"//COMMENTDIV" --> "transDIV" : ">, > / @"
"transattrDIV" --> "ANYDIV" : ">, > / >"
"transattrDIV" --> "transattrDIV" : "+, > / >"
"transattrDIV" --> "ACTION" : "a, > / >""=noitc"
"transattrDIV" --> "METHOD" : "m, > / >""=dohte"
"transattrDIV" --> "IDDIV" : "i, > / >""=d"
"transattrDIV" --> "STYLEDIV" : "s, > / >""=elyt"
"transattrDIV" --> "CLASSDIV" : "c, > / >""=ssal"
"ACTION" --> "ACTION" : "c, c / @"
"ACTION" --> "ACTION" : "t, t / @"
"ACTION" --> "ACTION" : "i, i / @"
"ACTION" --> "ACTION" : "o, o / @"
"ACTION" --> "ACTION" : "n, n / @"
"ACTION" --> "ACTION" : "=, = / @"
"ACTION" --> "ANYATTRDIV" : "", " / @"
"METHOD" --> "METHOD" : "e, e / @"
"METHOD" --> "METHOD" : "t, t / @"
"METHOD" --> "METHOD" : "h, h / @"
"METHOD" --> "METHOD" : "o, o / @"
"METHOD" --> "METHOD" : "d, d / @"
"METHOD" --> "METHOD" : "=, = / @"
"METHOD" --> "ANYMETHOD" : "", " / @"
"ANYMETHOD" --> "ANYMETHODG" : "G, " / "TE"
"ANYMETHOD" --> "ANYMETHODP" : "P, " / "TSO"
"ANYMETHODG" --> "ANYMETHODG" : "E, E / @"
"ANYMETHODG" --> "ANYMETHODG" : "T, T / @"
"ANYMETHODG" --> "transattrDIV" : "", " / @"
"ANYMETHODP" --> "ANYMETHODP" : "O, O / @"
"ANYMETHODP" --> "ANYMETHODP" : "S, S / @"
"ANYMETHODP" --> "ANYMETHODP" : "T, T / @"
"ANYMETHODP" --> "transattrDIV" : "", " / @"
"CLASSDIV" --> "CLASSDIV" : "s, s / @"
"CLASSDIV" --> "CLASSDIV" : "a, a / @"
"CLASSDIV" --> "CLASSDIV" : "l, l / @"
"CLASSDIV" --> "CLASSDIV" : "=, = / @"
"CLASSDIV" --> "ANYATTRDIV" : "", " / @"
"STYLEDIV" --> "STYLEDIV" : "t, t / @"
"STYLEDIV" --> "STYLEDIV" : "y, y / @"
"STYLEDIV" --> "STYLEDIV" : "l, l / @"
"STYLEDIV" --> "STYLEDIV" : "e, e / @"
"STYLEDIV" --> "STYLEDIV" : "=, = / @"
"STYLEDIV" --> "ANYATTRDIV" : "", " / @"
"IDDIV" --> "IDDIV" : "d, d / @"
"IDDIV" --> "IDDIV" : "=, = / @"
"IDDIV" --> "ANYATTRDIV" : "", " / @"
"ANYATTRDIV" --> "ANYATTRDIV" : "@, " / ""
"ANYATTRDIV" --> "transattrDIV" : "", " / @"
"ANYDIV" --> "transDIV" : "<, > / @"
"transDIV" --> "transDIV" : "<, < / @"
"transDIV" --> "/transDIV" : "/, / / @"
"/transDIV" --> "/transDIV" : "f, f / @"
"/transDIV" --> "/transDIV" : "o, o / @"
"/transDIV" --> "/transDIV" : "r, r / @"
"/transDIV" --> "/transDIV" : "m, m / @"
"/transDIV" --> "/transDIV" : "d, d / @"
"/transDIV" --> "/transDIV" : "i, i / @"
"/transDIV" --> "/transDIV" : "v, v / @"
"/transDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "transDIV" : "<, < / @"
"transDIV" --> "transENDDIV" : "/, / / @"
"transENDDIV" --> "/BODY" : "b, b / @"
"transENDDIV" --> "/transDIV" : "d, d / @"
"transENDDIV" --> "/transDIV" : "f, f / @"
"transSTRINGDIV" --> "ANYDIV2" : ">, > / >"
"transSTRINGDIV" --> "transSTRINGDIV" : "+, > / >"
"transSTRINGDIV" --> "IDSTRINGDIV" : "i, > / >""=d"
"transSTRINGDIV" --> "STYLESTRINGDIV" : "s, > / >""=elyt"
"transSTRINGDIV" --> "CLASSSTRINGDIV" : "c, > / >""=ssal"
"CLASSSTRINGDIV" --> "CLASSSTRINGDIV" : "s, s / @"
"CLASSSTRINGDIV" --> "CLASSSTRINGDIV" : "a, a / @"
"CLASSSTRINGDIV" --> "CLASSSTRINGDIV" : "l, l / @"
"CLASSSTRINGDIV" --> "CLASSSTRINGDIV" : "=, = / @"
"CLASSSTRINGDIV" --> "ANYSTRING2DIV" : "", " / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "t, t / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "y, y / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "l, l / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "e, e / @"
"STYLESTRINGDIV" --> "STYLESTRINGDIV" : "=, = / @"
"STYLESTRINGDIV" --> "ANYSTRING2DIV" : "", " / @"
"IDSTRINGDIV" --> "IDSTRINGDIV" : "d, d / @"
"IDSTRINGDIV" --> "IDSTRINGDIV" : "=, = / @"
"IDSTRINGDIV" --> "ANYSTRING2DIV" : "", " / @"
"ANYSTRING2DIV" --> "ANYSTRING2DIV" : "@, " / ""
"ANYSTRING2DIV" --> "transSTRINGDIV" : "", " / @"
"transDIV" --> "transDIVH" : "h, / / h"
"transDIVH" --> "/H1DIV" : "1, h / /<>1h/>"
"/H1DIV" --> "transSTRINGDIV" : "+, > / >"
"/H2DIV" --> "transSTRINGDIV" : "+, > / >"
"/H3DIV" --> "transSTRINGDIV" : "+, > / >"
"/H4DIV" --> "transSTRINGDIV" : "+, > / >"
"/H5DIV" --> "transSTRINGDIV" : "+, > / >"
"/H6DIV" --> "transSTRINGDIV" : "+, > / >"
"/HRDIV" --> "transattrDIV2" : "+, > / >"
"/H1DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H2DIV" : "2, h / /<>2h/>"
"/H2DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H3DIV" : "3, h / /<>3h/>"
"/H3DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H4DIV" : "4, h / /<>4h/>"
"/H4DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H5DIV" : "5, h / /<>5h/>"
"/H5DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/H6DIV" : "6, h / /<>6h/>"
"/H6DIV" --> "ANYDIV2" : ">, > / >"
"transDIVH" --> "/HRDIV" : "r, h / /<>"
"/HRDIV" --> "transDIV" : ">, > / @"
"/ANYDIV2" --> "/HDIV" : "h, h / @"
"/HDIV" --> "/HDIV" : "1, 1 / @"
"/HDIV" --> "/HDIV" : "2, 2 / @"
"/HDIV" --> "/HDIV" : "3, 3 / @"
"/HDIV" --> "/HDIV" : "4, 4 / @"
"/HDIV" --> "/HDIV" : "5, 5 / @"
"/HDIV" --> "/HDIV" : "6, 6 / @"
"/HDIV" --> "/HDIV" : "r, r / @"
"/HDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "PDIV" : "p, / / /<>p/>"
"PDIV" --> "ANYDIV2" : ">, > / >"
"PDIV" --> "transSTRINGDIV" : "+, > / >"
"ANYDIV2" --> "ANYDIV2" : "@, > / >"
"ANYDIV2" --> "/ANYDIV2" : "<, > / @"
"/ANYDIV2" --> "/ANYDIV2" : "/, / / @"
"/ANYDIV2" --> "/PDIV" : "p, p / @"
"/PDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "transDIVI" : "i, / / i"
"transDIVI" --> "INPUTDIV" : "n, i / /<>tup"
"transDIVI" --> "IMGDIV" : "m, i / /<>""=rs+g"
"INPUTDIV" --> "INPUTDIV" : "p, p / @"
"INPUTDIV" --> "INPUTDIV" : "u, u / @"
"INPUTDIV" --> "INPUTDIV" : "t, t / @"
"INPUTDIV" --> "/INPUTDIV" : "/, > / <"
"INPUTDIV" --> "TRANSINPUTDIV" : "+, > / >"
"TRANSINPUTDIV" --> "transBODY" : ">, > / @"
"TRANSINPUTDIV" --> "TRANSINPUTDIVTYPE" : "t, > / >""=epy"
"TRANSINPUTDIV" --> "TRANSINPUTDIVi" : "i, > / >""=d"
"TRANSINPUTDIV" --> "TRANSINPUTDIVs" : "s, > / >""=elyt"
"TRANSINPUTDIV" --> "TRANSINPUTDIVc" : "c, > / >""=ssal"
"TRANSINPUTDIVTYPE" --> "TRANSINPUTDIVTYPE" : "y, y / @"
"TRANSINPUTDIVTYPE" --> "TRANSINPUTDIVTYPE" : "p, p / @"
"TRANSINPUTDIVTYPE" --> "TRANSINPUTDIVTYPE" : "e, e / @"
"TRANSINPUTDIVTYPE" --> "TRANSINPUTDIVTYPE" : "=, = / @"
"TRANSINPUTDIVTYPE" --> "ANYINPUTTYPE" : "", " / @"
"/INPUTDIV" --> "transDIV" : ">, < / @"
"INPUTDIV" --> "transDIV" : ">, > / @"
"IMGDIV" --> "IMGDIV" : "g, g / @"
"IMGDIV" --> "transDIV" : ">, > / @"
"IMGDIV" --> "/IMGDIV" : "/, > / <"
"/IMGDIV" --> "transDIV" : ">, < / @"
"IMGDIV" --> "transimgDIV" : "+, + / @"
"transimgDIV" --> "transSIMGDIV" : "s, s / s"
"transSIMGDIV" --> "STYLEIMG1DIV" : "t, s / s+""=elyt"
"transSIMGDIV" --> "SRCDIV" : "r, s / @"
"transimgDIV" --> "ALT1DIV" : "a, s / s+""=tl"
"transimgDIV" --> "IDIMG1DIV" : "i, s / s+""=d"
"transimgDIV" --> "CLASSIMG1DIV" : "c, s / S+""=ssal"
"STYLEIMG1DIV" --> "STYLEIMG1DIV" : "t, t / @"
"STYLEIMG1DIV" --> "STYLEIMG1DIV" : "y, y / @"
"STYLEIMG1DIV" --> "STYLEIMG1DIV" : "l, l / @"
"STYLEIMG1DIV" --> "STYLEIMG1DIV" : "e, e / @"
"STYLEIMG1DIV" --> "STYLEIMG1DIV" : "=, = / @"
"STYLEIMG1DIV" --> "ANYALT1DIV" : "", " / @"
"CLASSIMG1DIV" --> "CLASSIMG1DIV" : "l, l / @"
"CLASSIMG1DIV" --> "CLASSIMG1DIV" : "a, a / @"
"CLASSIMG1DIV" --> "CLASSIMG1DIV" : "m, m / @"
"CLASSIMG1DIV" --> "CLASSIMG1DIV" : "=, = / @"
"CLASSIMG1DIV" --> "ANYAALT1DIV" : "", " / @"
"IDIMG1DIV" --> "IDIMG1DIV" : "d, d / @"
"IDIMG1DIV" --> "IDIMG1DIV" : "=, = / @"
"IDIMG1DIV" --> "ANYAALT1DIV" : "", " / @"
"ALT1DIV" --> "ALT1DIV" : "t, t / @"
"ALT1DIV" --> "ALT1DIV" : "l, l / @"
"ALT1DIV" --> "ALT1DIV" : "=, = / @"
"ALT1DIV" --> "ANYALT1DIV" : "", " / @"
"ANYALT1DIV" --> "ANYALT1DIV" : "@, " / ""
"ANYALT1DIV" --> "IMGDIV" : "", " / @"
"SRCDIV" --> "SRCDIV" : "c, r / @"
"SRCDIV" --> "SRCDIV" : "=, = / @"
"SRCDIV" --> "ANYSRCDIV" : "", " / @"
"ANYSRCDIV" --> "ANYSRCDIV" : "@, " / ""
"ANYSRCDIV" --> "transimg1DIV" : "", " / @"
"transimg1DIV" --> "transDIV" : ">, > / @"
"transimg1DIV" --> "transimg1DIV" : "+, > / >"
"transimg1DIV" --> "ALTDIV" : "a, > / >""=tl"
"transimg1DIV" --> "STYLEIMGDIV" : "s, > / >""=elyt"
"transimg1DIV" --> "CLASSIMGDIV" : "c, > / >""=ssal"
"transimg1DIV" --> "IDIMGDIV" : "i, > / >""=d"
"STYLEIMGDIV" --> "STYLEIMGDIV" : "t, t / @"
"STYLEIMGDIV" --> "STYLEIMGDIV" : "y, y / @"
"STYLEIMGDIV" --> "STYLEIMGDIV" : "l, l / @"
"STYLEIMGDIV" --> "STYLEIMGDIV" : "e, e / @"
"STYLEIMGDIV" --> "STYLEIMGDIV" : "=, = / @"
"STYLEIMGDIV" --> "ANYALTDIV" : "", " / @"
"CLASSIMGDIV" --> "CLASSIMGDIV" : "l, l / @"
"CLASSIMGDIV" --> "CLASSIMGDIV" : "a, a / @"
"CLASSIMGDIV" --> "CLASSIMGDIV" : "s, s / @"
"CLASSIMGDIV" --> "CLASSIMGDIV" : "m, m / @"
"CLASSIMGDIV" --> "CLASSIMGDIV" : "=, = / @"
"CLASSIMGDIV" --> "ANYALTDIV" : "", " / @"
"IDIMGDIV" --> "IDIMGDIV" : "d, d / @"
"IDIMGDIV" --> "IDIMGDIV" : "=, = / @"
"IDIMGDIV" --> "ANYALTDIV" : "", " / @"
"ALTDIV" --> "ALTDIV" : "t, t / @"
"ALTDIV" --> "ALTDIV" : "l, l / @"
"ALTDIV" --> "ALTDIV" : "=, = / @"
"ALTDIV" --> "ANYALTDIV" : "", " / @"
"ANYALTDIV" --> "ANYALTDIV" : "@, " / ""
"ANYALTDIV" --> "transimg1DIV" : "", " / @"
"transDIV" --> "transDIVB" : "b, / / b"
"transDIVB" --> "BUTTONDIV" : "u, b / /<>nottub/>nott"
"transDIVB" --> "BRDIV" : "r, b / /<>"
"BRDIV" --> "transDIV" : ">, > / @"
"transattrDIV2" --> "transDIV" : ">, > / @"
"transattrDIV2" --> "transattrDIV2" : "+, > / >"
"transattrDIV2" --> "IDDIV2" : "i, > / >""=d"
"transattrDIV2" --> "STYLEDIV2" : "s, > / >""=elyt"
"transattrDIV2" --> "CLASSBODYDIV" : "c, > / >""=ssal"
"CLASSBODYDIV" --> "CLASSBODYDIV" : "s, s / @"
"CLASSBODYDIV" --> "CLASSBODYDIV" : "a, a / @"
"CLASSBODYDIV" --> "CLASSBODYDIV" : "l, l / @"
"CLASSBODYDIV" --> "CLASSBODYDIV" : "=, = / @"
"CLASSBODYDIV" --> "ANYBODY" : "", " / @"
"STYLEDIV2" --> "STYLEDIV2" : "t, t / @"
"STYLEDIV2" --> "STYLEDIV2" : "y, y / @"
"STYLEDIV2" --> "STYLEDIV2" : "l, l / @"
"STYLEDIV2" --> "STYLEDIV2" : "e, e / @"
"STYLEDIV2" --> "STYLEDIV2" : "=, = / @"
"STYLEDIV2" --> "ANYATTRDIV2" : "", " / @"
"IDDIV2" --> "IDDIV2" : "d, d / @"
"IDDIV2" --> "IDDIV2" : "=, = / @"
"IDDIV2" --> "ANYATTRDIV2" : "", " / @"
"ANYATTRDIV2" --> "ANYATTRDIV2" : "@, " / ""
"ANYATTRDIV2" --> "transattrDIV2" : "", " / @"
"BRDIV" --> "transattrDIV2" : "+, > / >"
"BUTTONDIV" --> "BUTTONDIV" : "t, t / @"
"BUTTONDIV" --> "BUTTONDIV" : "o, o / @"
"BUTTONDIV" --> "BUTTONDIV" : "n, n / @"
"BUTTONDIV" --> "ANYADIV" : ">, > / >"
"BUTTONDIV" --> "transattrBUTTON1DIV" : "+, > / >"
"transattrBUTTON1DIV" --> "ANYADIV" : ">, > / >"
"transattrBUTTON1DIV" --> "transattrBUTTON1DIV" : "+, > / >"
"transattrBUTTON1DIV" --> "IDBUTTON1DIV" : "i, > / >""=d"
"transattrBUTTON1DIV" --> "TYPEBUTTON1DIV" : "t, > / >""=epy"
"transattrBUTTON1DIV" --> "STYLEBUTTON1DIV" : "s, > / >""=elyt"
"transattrBUTTON1DIV" --> "CLASSBUTTON1DIV" : "c, > / >""=ssal"
"ANYATTRBUTTONGLOBAL1DIV" --> "ANYATTRBUTTONGLOBAL1DIV" : "@, " / ""
"ANYATTRBUTTONGLOBAL1DIV" --> "transattrBUTTON1DIV" : "", " / @"
"IDBUTTON1DIV" --> "IDBUTTON1DIV" : "d, d / @"
"IDBUTTON1DIV" --> "IDBUTTON1DIV" : "=, = / @"
"IDBUTTON1DIV" --> "ANYATTRBUTTONGLOBAL1DIV" : "", " / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "t, t / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "y, y / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "l, l / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "e, e / @"
"STYLEBUTTON1DIV" --> "STYLEBUTTON1DIV" : "=, = / @"
"STYLEBUTTON1DIV" --> "ANYATTRBUTTONGLOBAL1DIV" : "", " / @"
"CLASSBUTTON1DIV" --> "CLASSBUTTON1DIV" : "l, l / @"
"CLASSBUTTON1DIV" --> "CLASSBUTTON1DIV" : "a, a / @"
"CLASSBUTTON1DIV" --> "CLASSBUTTON1DIV" : "s, s / @"
"CLASSBUTTON1DIV" --> "CLASSBUTTON1DIV" : "=, = / @"
"CLASSBUTTON1DIV" --> "ANYATTRBUTTONGLOBAL1DIV" : "", " / @"
"TYPEBUTTON1DIV" --> "TYPEBUTTON1DIV" : "y, y / @"
"TYPEBUTTON1DIV" --> "TYPEBUTTON1DIV" : "p, p / @"
"TYPEBUTTON1DIV" --> "TYPEBUTTON1DIV" : "e, e / @"
"TYPEBUTTON1DIV" --> "TYPEBUTTON1DIV" : "=, = / @"
"TYPEBUTTON1DIV" --> "ANYATTRBUTTON1DIV" : "", " / @"
"ANYATTRBUTTON1DIV" --> "ANYATTRBUTTON1bDIV" : "b, " / "nottu"
"ANYATTRBUTTON1DIV" --> "ANYATTRBUTTON1sDIV" : "s, " / "timbu"
"ANYATTRBUTTON1DIV" --> "ANYATTRBUTTON1rDIV" : "r, " / "tese"
"ANYATTRBUTTON1bDIV" --> "ANYATTRBUTTON1bDIV" : "u, u / @"
"ANYATTRBUTTON1bDIV" --> "ANYATTRBUTTON1bDIV" : "t, t / @"
"ANYATTRBUTTON1bDIV" --> "ANYATTRBUTTON1bDIV" : "o, o / @"
"ANYATTRBUTTON1bDIV" --> "ANYATTRBUTTON1bDIV" : "n, n / @"
"ANYATTRBUTTON1bDIV" --> "transattrBUTTON1DIV" : "", " / @"
"ANYATTRBUTTON1sDIV" --> "ANYATTRBUTTON1sDIV" : "u, u / @"
"ANYATTRBUTTON1sDIV" --> "ANYATTRBUTTON1sDIV" : "b, b / @"
"ANYATTRBUTTON1sDIV" --> "ANYATTRBUTTON1sDIV" : "m, m / @"
"ANYATTRBUTTON1sDIV" --> "ANYATTRBUTTON1sDIV" : "i, i / @"
"ANYATTRBUTTON1sDIV" --> "ANYATTRBUTTON1sDIV" : "t, t / @"
"ANYATTRBUTTON1sDIV" --> "transattrBUTTON1DIV" : "", " / @"
"ANYATTRBUTTON1rDIV" --> "ANYATTRBUTTON1rDIV" : "e, e / @"
"ANYATTRBUTTON1rDIV" --> "ANYATTRBUTTON1rDIV" : "s, s / @"
"ANYATTRBUTTON1rDIV" --> "ANYATTRBUTTON1rDIV" : "t, t / @"
"ANYATTRBUTTON1rDIV" --> "transattrBUTTON1DIV" : "", " / @"
"ANYTYPE1" --> "ANYTYPE1" : "@, " / ""
"ANYTYPE1" --> "transattrBUTTON1DIV" : "", " / @"
"/ANYAENDDIV" --> "/BUTTONDIV" : "b, b / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "u, u / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "t, t / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "o, o / @"
"/BUTTONDIV" --> "/BUTTONDIV" : "n, n / @"
"/BUTTONDIV" --> "transDIV" : ">, > / @"
"transDIV" --> "TABLEDIV" : "t, / / /<>elbat/<>elba"
"TRANSTABLEDIV" --> "COMMENTTABLEDIV" : "!, @ / <>-~--"
"COMMENTTABLEDIV" --> "COMMENTTABLEDIV" : "-, - / @"
"COMMENTTABLEDIV" --> "/COMMENTTABLEDIV" : "@, ~ / ~"
"/COMMENTTABLEDIV" --> "/COMMENTTABLEDIV" : "@, ~ / ~"
"/COMMENTTABLEDIV" --> "//COMMENTTABLEDIV" : "-, ~ / @"
"//COMMENTTABLEDIV" --> "//COMMENTTABLEDIV" : "-, - / @"
"//COMMENTTABLEDIV" --> "TRANSTABLEDIV" : ">, > / @"
"TABLEDIV" --> "TABLEDIV" : "a, a / @"
"TABLEDIV" --> "TABLEDIV" : "b, b / @"
"TABLEDIV" --> "TABLEDIV" : "l, l / @"
"TABLEDIV" --> "TABLEDIV" : "e, e / @"
"TABLEDIV" --> "TRANSTABLEDIVATTR" : "+, > / >"
"TABLEDIV" --> "TRANSTABLEDIV" : ">, > / @"
"TRANSTABLEDIVATTR" --> "TABLEDIVID" : "i, > / >""=d"
"TRANSTABLEDIVATTR" --> "TABLEDIVSTYLE" : "s, > / >""=elyt"
"TRANSTABLEDIVATTR" --> "TABLEDIVCLASS" : "c, > / >""=ssal"
"TABLEDIVID" --> "TABLEDIVID" : "d, d / @"
"TABLEDIVID" --> "TABLEDIVID" : "=, = / @"
"TABLEDIVID" --> "ANYTABLEDIVATTR" : "", " / @"
"TABLEDIVCLASS" --> "TABLEDIVCLASS" : "l, l / @"
"TABLEDIVCLASS" --> "TABLEDIVCLASS" : "a, a / @"
"TABLEDIVCLASS" --> "TABLEDIVCLASS" : "s, s / @"
"TABLEDIVCLASS" --> "TABLEDIVCLASS" : "=, = / @"
"TABLEDIVCLASS" --> "ANYTABLEDIVATTR" : "", " / @"
"TABLEDIVSTYLE" --> "TABLEDIVSTYLE" : "t, t / @"
"TABLEDIVSTYLE" --> "TABLEDIVSTYLE" : "y, y / @"
"TABLEDIVSTYLE" --> "TABLEDIVSTYLE" : "l, l / @"
"TABLEDIVSTYLE" --> "TABLEDIVSTYLE" : "e, e / @"
"TABLEDIVSTYLE" --> "TABLEDIVSTYLE" : "=, = / @"
"TABLEDIVSTYLE" --> "ANYTABLEDIVATTR" : "", " / @"
"ANYTABLEDIVATTR" --> "ANYTABLEDIVATTR" : "@, " / ""
"ANYTABLEDIVATTR" --> "TABLEDIV" : "", " / @"
"TRANSTABLEDIV" --> "TRANSTABLEDIV" : "<, < / @"
"TRANSTABLEDIV" --> "TRDIV" : "t, / / /<>rt/<>r"
"TRDIV" --> "TRDIV" : "r, r / @"
"TRDIV" --> "TRDIVATTR" : "+, > / >"
"TRDIV" --> "TRANSTRDIV" : ">, > / @"
"TRDIVATTR" --> "TRDIVATTRID" : "i, > / >""=d"
"TRDIVATTR" --> "TRDIVATTRSTYLE" : "s, > / >""=elyt"
"TRDIVATTR" --> "TRDIVATTRCLASS" : "c, > / >""=ssal"
"TRDIVATTRID" --> "TRDIVATTRID" : "d, d / @"
"TRDIVATTRID" --> "TRDIVATTRID" : "=, = / @"
"TRDIVATTRID" --> "ANYTRDIVATTR" : "", " / @"
"TRDIVATTRSTYLE" --> "TRDIVATTRSTYLE" : "t, t / @"
"TRDIVATTRSTYLE" --> "TRDIVATTRSTYLE" : "y, y / @"
"TRDIVATTRSTYLE" --> "TRDIVATTRSTYLE" : "l, l / @"
"TRDIVATTRSTYLE" --> "TRDIVATTRSTYLE" : "e, e / @"
"TRDIVATTRSTYLE" --> "TRDIVATTRSTYLE" : "=, = / @"
"TRDIVATTRSTYLE" --> "ANYTRDIVATTR" : "", " / @"
"TRDIVATTRCLASS" --> "TRDIVATTRCLASS" : "l, l / @"
"TRDIVATTRCLASS" --> "TRDIVATTRCLASS" : "a, a / @"
"TRDIVATTRCLASS" --> "TRDIVATTRCLASS" : "s, s / @"
"TRDIVATTRCLASS" --> "TRDIVATTRCLASS" : "=, = / @"
"TRDIVATTRCLASS" --> "ANYTRDIVATTR" : "", " / @"
"ANYTRDIVATTR" --> "ANYTRDIVATTR" : "@, " / ""
"ANYTRDIVATTR" --> "TRDIV" : "", " / @"
"TRANSTRDIV" --> "TRANSTRDIV" : "<, < / @"
"TRANSTRDIV" --> "TRANSTRDIV" : "t, / / ~"
"TRANSTRDIV" --> "THDIV" : "h, ~ / /<>ht/>"
"TRANSTRDIV" --> "TDDIV" : "d, ~ / /<>dt/>"
"TRANSTRDIV" --> "TRANSTABLEDIV" : ">, > / @"
"TRANSTRDIV" --> "COMMENTTRDIV" : "!, @ / <>-~--"
"COMMENTTRDIV" --> "COMMENTTRDIV" : "-, - / @"
"COMMENTTRDIV" --> "/COMMENTTRDIV" : "@, ~ / ~"
"/COMMENTTRDIV" --> "/COMMENTTRDIV" : "@, ~ / ~"
"/COMMENTTRDIV" --> "//COMMENTTRDIV" : "-, ~ / @"
"//COMMENTTRDIV" --> "//COMMENTTRDIV" : "-, - / @"
"//COMMENTTRDIV" --> "TRANSTRDIV" : ">, > / @"
"THDIV" --> "THDIV" : "/, / / @"
"THDIV" --> "THDIV" : "t, t / @"
"THDIV" --> "THDIV" : "h, h / @"
"THDIV" --> "THDIVATTR" : "+, > / >"
"THDIVATTR" --> "THDIVATTRID" : "i, > / >""=d"
"THDIVATTR" --> "THDIVATTRSTYLE" : "s, > / >""=elyt"
"THDIVATTR" --> "THDIVATTRCLASS" : "c, > / >""=ssal"
"THDIVATTRID" --> "THDIVATTRID" : "d, d / @"
"THDIVATTRID" --> "THDIVATTRID" : "=, = / @"
"THDIVATTRID" --> "ANYTHDIVATTR" : "", " / @"
"THDIVATTRSTYLE" --> "THDIVATTRSTYLE" : "t, t / @"
"THDIVATTRSTYLE" --> "THDIVATTRSTYLE" : "y, y / @"
"THDIVATTRSTYLE" --> "THDIVATTRSTYLE" : "l, l / @"
"THDIVATTRSTYLE" --> "THDIVATTRSTYLE" : "e, e / @"
"THDIVATTRSTYLE" --> "THDIVATTRSTYLE" : "=, = / @"
"THDIVATTRSTYLE" --> "ANYTHDIVATTR" : "", " / @"
"THDIVATTRCLASS" --> "THDIVATTRCLASS" : "l, l / @"
"THDIVATTRCLASS" --> "THDIVATTRCLASS" : "a, a / @"
"THDIVATTRCLASS" --> "THDIVATTRCLASS" : "s, s / @"
"THDIVATTRCLASS" --> "THDIVATTRCLASS" : "=, = / @"
"THDIVATTRCLASS" --> "ANYTHDIVATTR" : "", " / @"
"ANYTHDIVATTR" --> "ANYTHDIVATTR" : "@, " / ""
"ANYTHDIVATTR" --> "THDIV" : "", " / @"
"THDIV" --> "ANYADIV" : ">, > / >"
"TDDIV" --> "TDDIV" : "t, t / @"
"TDDIV" --> "TDDIV" : "d, d / @"
"TDDIV" --> "TDDIVATTR" : "+, > / >"
"TDDIVATTR" --> "TDDIVATTRID" : "i, > / >""=d"
"TDDIVATTR" --> "TDDIVATTRSTYLE" : "s, > / >""=elyt"
"TDDIVATTR" --> "TDDIVATTRCLASS" : "c, > / >""=ssal"
"TDDIVATTRID" --> "TDDIVATTRID" : "d, d / @"
"TDDIVATTRID" --> "TDDIVATTRID" : "=, = / @"
"TDDIVATTRID" --> "ANYTDDIVATTR" : "", " / @"
"TDDIVATTRSTYLE" --> "TDDIVATTRSTYLE" : "t, t / @"
"TDDIVATTRSTYLE" --> "TDDIVATTRSTYLE" : "y, y / @"
"TDDIVATTRSTYLE" --> "TDDIVATTRSTYLE" : "l, l / @"
"TDDIVATTRSTYLE" --> "TDDIVATTRSTYLE" : "e, e / @"
"TDDIVATTRSTYLE" --> "TDDIVATTRSTYLE" : "=, = / @"
"TDDIVATTRSTYLE" --> "ANYTDDIVATTR" : "", " / @"
"TDDIVATTRCLASS" --> "TDDIVATTRCLASS" : "l, l / @"
"TDDIVATTRCLASS" --> "TDDIVATTRCLASS" : "a, a / @"
"TDDIVATTRCLASS" --> "TDDIVATTRCLASS" : "s, s / @"
"TDDIVATTRCLASS" --> "TDDIVATTRCLASS" : "=, = / @"
"TDDIVATTRCLASS" --> "ANYTDDIVATTR" : "", " / @"
"ANYTDDIVATTR" --> "ANYTDDIVATTR" : "@, " / ""
"ANYTDDIVATTR" --> "TDDIV" : "", " / @"
"TDDIV" --> "ANYADIV" : ">, > / >"
"/ANYAENDDIV" --> "/TENDDIV" : "t, t / @"
"/TENDDIV" --> "/TENDDIV" : "h, h / @"
"/TENDDIV" --> "/TENDDIV" : "d, d / @"
"/TENDDIV" --> "TRANSTRDIV" : ">, > / @"
"TRANSTABLEDIV" --> "/TABLEDIV" : "/, / / @"
"/TABLEDIV" --> "/TABLEDIV" : "<, < / @"
"/TABLEDIV" --> "/TABLEDIV" : "t, t / @"
"/TABLEDIV" --> "/TABLEDIV" : "a, a / @"
"/TABLEDIV" --> "/TABLEDIV" : "b, b / @"
"/TABLEDIV" --> "/TABLEDIV" : "l, l / @"
"/TABLEDIV" --> "/TABLEDIV" : "e, e / @"
"/TABLEDIV" --> "transDIV" : ">, > / @"
"TRANSTRDIV" --> "/TRDIV" : "/, / / @"
"/TRDIV" --> "/TRDIV" : "t, t / @"
"/TRDIV" --> "/TRDIV" : "r, r / @"
"/TRDIV" --> "TRANSTABLEDIV" : ">, > / @"
"transDIV" --> "ADIV" : "a, / / /<a/>""=ferh+"
"ADIV" --> "ADIV" : "/, / / @"
"ADIV" --> "ANYADIV" : ">, > / >"
"ADIV" --> "transattrADIV" : "+, + / @"
"transattrADIV" --> "ATYPEDIV" : "h, h / @"
"transattrADIV" --> "transattrADIV" : "+, h / h"
"transattrADIV" --> "IDADIV" : "i, h / h""=d"
"transattrADIV" --> "STYLEADIV" : "s, h / h""=elyt"
"transattrADIV" --> "CLASSADIV" : "c, h / h""=ssal"
"transattrA1DIV" --> "ANYADIV" : ">, > / >"
"transattrA1DIV" --> "transattrA1DIV" : "+, > / >"
"transattrA1DIV" --> "IDA1DIV" : "i, > / >""=d"
"transattrA1DIV" --> "STYLEA1DIV" : "s, > / >""=elyt"
"transattrA1DIV" --> "CLASSA1DIV" : "c, > / >""=ssal"
"transattrADIV" --> "ANYADIV" : ">, > / >"
"IDADIV" --> "IDADIV" : "d, d / @"
"IDADIV" --> "IDADIV" : "=, = / @"
"IDADIV" --> "ANYATTRADIV" : "", " / @"
"IDA1DIV" --> "IDA1DIV" : "d, d / @"
"IDA1DIV" --> "IDA1DIV" : "=, = / @"
"IDA1DIV" --> "ANYATTRA1DIV" : "", " / @"
"STYLEADIV" --> "STYLEADIV" : "t, t / @"
"STYLEADIV" --> "STYLEADIV" : "y, y / @"
"STYLEADIV" --> "STYLEADIV" : "l, l / @"
"STYLEADIV" --> "STYLEADIV" : "e, e / @"
"STYLEADIV" --> "STYLEADIV" : "=, = / @"
"STYLEADIV" --> "ANYATTRADIV" : "", " / @"
"STYLEA1DIV" --> "STYLEA1DIV" : "t, t / @"
"STYLEA1DIV" --> "STYLEA1DIV" : "y, y / @"
"STYLEA1DIV" --> "STYLEA1DIV" : "l, l / @"
"STYLEA1DIV" --> "STYLEA1DIV" : "e, e / @"
"STYLEA1DIV" --> "STYLEA1DIV" : "=, = / @"
"STYLEA1DIV" --> "ANYATTRA1DIV" : "", " / @"
"CLASSADIV" --> "CLASSADIV" : "l, l / @"
"CLASSADIV" --> "CLASSADIV" : "a, a / @"
"CLASSADIV" --> "CLASSADIV" : "s, s / @"
"CLASSADIV" --> "CLASSADIV" : "=, = / @"
"CLASSADIV" --> "ANYATTRADIV" : "", " / @"
"CLASSA1DIV" --> "CLASSA1DIV" : "l, l / @"
"CLASSA1DIV" --> "CLASSA1DIV" : "a, a / @"
"CLASSA1DIV" --> "CLASSA1DIV" : "s, s / @"
"CLASSA1DIV" --> "CLASSA1DIV" : "=, = / @"
"CLASSA1DIV" --> "ANYATTRA1DIV" : "", " / @"
"ANYATTRADIV" --> "ANYATTRADIV" : "@, " / ""
"ANYATTRADIV" --> "transattrADIV" : "", " / @"
"ANYATTRA1DIV" --> "ANYATTRA1DIV" : "@, " / ""
"ANYATTRA1DIV" --> "transattrA1DIV" : "", " / @"
"ATYPEDIV" --> "ATYPEDIV" : "r, r / @"
"ATYPEDIV" --> "ATYPEDIV" : "e, e / @"
"ATYPEDIV" --> "ATYPEDIV" : "f, f / @"
"ATYPEDIV" --> "ATYPEDIV" : "=, = / @"
"ATYPEDIV" --> "ANYTYPE1DIV" : "", " / @"
"ANYTYPE1DIV" --> "ANYTYPE1DIV" : "@, " / ""
"ANYTYPE1DIV" --> "transattrA1DIV" : "", " / @"
"ANYADIV" --> "ANYADIV" : "@, > / >"
"ANYADIV" --> "/ANYADIV" : "<, > / @"
"/ANYADIV" --> "/ANYAENDDIV" : "/, / / @"
"/ANYAENDDIV" --> "/ANYAENDDIV" : "a, a / @"
"/ANYAENDDIV" --> "transDIV" : ">, < / <"
"/ANYADIV" --> "EM2DIV" : "e, / / />>me/>m"
"EM2DIV" --> "EM2DIV" : "m, m / @"
"EM2DIV" --> "EM2DIV" : "e, e / @"
"EM2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYA2DIV" --> "/ANYA2DIV" : "e, e / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "m, m / @"
"/ANYA2DIV" --> "ANYADIV" : ">, > / @"
"/ANYADIV" --> "transB2DIV" : "b, / / b"
"transB2DIV" --> "ANYA2DIV" : ">, b / />>b/>"
"transB2DIV" --> "/B2" : "r, b / />"
"/B2" --> "ANYADIV" : ">, > / >"
"/ANYADIV" --> "STrans2DIV" : "s, / / s"
"STrans2DIV" --> "SMALL2DIV" : "m, s / />>llams/>lla"
"SMALL2DIV" --> "SMALL2DIV" : "a, a / @"
"SMALL2DIV" --> "SMALL2DIV" : "l, l / @"
"SMALL2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYADIV" --> "ABBR2DIV" : "a, / / />>rbba/>rbb"
"ABBR2DIV" --> "ABBR2DIV" : "b, b / @"
"ABBR2DIV" --> "ABBR2DIV" : "r, r / @"
"ABBR2DIV" --> "ANYA2DIV" : ">, > / >"
"/ANYA2DIV" --> "/ANYA2DIV" : "b, b / @"
"STrans2DIV" --> "STRONG2DIV" : "t, s / />>gnorts/>gnor"
"STRONG2DIV" --> "STRONG2DIV" : "r, r / @"
"STRONG2DIV" --> "STRONG2DIV" : "o, o / @"
"STRONG2DIV" --> "STRONG2DIV" : "n, n / @"
"STRONG2DIV" --> "STRONG2DIV" : "g, g / @"
"STRONG2DIV" --> "ANYA2DIV" : ">, > / >"
"ANYA2DIV" --> "ANYA2DIV" : "@, > / >"
"ANYA2DIV" --> "/ANYA2DIV" : "<, > / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "/, / / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "r, r / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "a, a / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "s, s / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "t, t / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "o, o / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "n, n / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "g, g / @"
"/ANYA2DIV" --> "/ANYA2DIV" : "l, l / @"
"/ANYA2DIV" --> "ANYADIV" : ">, > / @"
"/ANYDIV2" --> "EMDIV" : "e, / / />>me/>m"
"EMDIV" --> "EMDIV" : "m, m / @"
"EMDIV" --> "EMDIV" : "e, e / @"
"EMDIV" --> "ANYDIV3" : ">, > / >"
"/ANYDIV3" --> "ANYDIV2" : ">, > / @"
"/ANYDIV2" --> "transBDIV" : "b, / / b"
"transBDIV" --> "ANYDIV3" : ">, b / />>b/>"
"/ANYDIV2" --> "STransDIV" : "s, / / s"
"STransDIV" --> "SMALLDIV" : "m, s / />>llams/>lla"
"SMALLDIV" --> "SMALLDIV" : "a, a / @"
"SMALLDIV" --> "SMALLDIV" : "l, l / @"
"SMALLDIV" --> "ANYDIV3" : ">, > / >"
"/ANYDIV2" --> "ABBRDIV" : "a, / / />>rbba/>rbb"
"ABBRDIV" --> "ABBRDIV" : "b, b / @"
"ABBRDIV" --> "ABBRDIV" : "r, r / @"
"ABBRDIV" --> "ANYDIV3" : ">, > / >"
"STransDIV" --> "STRONGDIV" : "t, s / />>gnorts/>gnor"
"STRONGDIV" --> "STRONGDIV" : "r, r / @"
"STRONGDIV" --> "STRONGDIV" : "o, o / @"
"STRONGDIV" --> "STRONGDIV" : "n, n / @"
"STRONGDIV" --> "STRONGDIV" : "g, g / @"
"STRONGDIV" --> "ANYDIV3" : ">, > / >"
"ANYDIV3" --> "ANYDIV3" : "@, > / >"
"ANYDIV3" --> "/ANYDIV3" : "<, > / @"
"/ANYDIV3" --> "/ANYDIV3" : "/, / / @"
"/ANYDIV3" --> "/ANYDIV3" : "s, s / @"
"/ANYDIV3" --> "/ANYDIV3" : "t, t / @"
"/ANYDIV3" --> "/ANYDIV3" : "r, r / @"
"/ANYDIV3" --> "/ANYDIV3" : "o, o / @"
"/ANYDIV3" --> "/ANYDIV3" : "n, n / @"
"/ANYDIV3" --> "/ANYDIV3" : "g, g / @"
"/ANYDIV3" --> "/ANYDIV3" : "e, e / @"
"/ANYDIV3" --> "/ANYDIV3" : "m, m / @"
"/ANYDIV3" --> "/ANYDIV3" : "b, b / @"
"/ANYDIV3" --> "/ANYDIV3" : "l, l / @"
"/ANYDIV3" --> "/ANYDIV3" : "a, a / @"
"transDIV" --> "DIV" : "d, / / /<>vid/>vi"
"transDIV" --> "FORM" : "f, / / /<>mrof/>mro"
"FORM" --> "FORM" : "o, o / @"
"FORM" --> "FORM" : "r, r / @"
"FORM" --> "FORM" : "m, m / @"
"FORM" --> "transattrDIV" : "+, > / >"
"FORM" --> "ANYDIV" : ">, > / >"
"/ANY3" --> "transB" : "b, / / b"
"transB" --> "ANY4" : ">, b / />>b/>"
"/ANY3" --> "EM" : "e, / / />>me/>m"
"EM" --> "EM" : "m, m / @"
"EM" --> "EM" : "e, e / @"
"EM" --> "ANY4" : ">, > / >"
"/ANY3" --> "ABBR" : "a, / / />>rbba/>rbb"
"ABBR" --> "ABBR" : "b, b / @"
"ABBR" --> "ABBR" : "r, r / @"
"ABBR" --> "ANY4" : ">, > / >"
"ANY4" --> "ANY4" : "@, > / >"
"ANY4" --> "/ANY4" : "<, > / @"
"/ANY4" --> "/ANY4" : "/, / / @"
"/ANY4" --> "/ANY4" : "b, b / @"
"/ANY4" --> "/ANY4" : "e, e / @"
"/ANY4" --> "/ANY4" : "m, m / @"
"/ANY4" --> "/ANY4" : "r, r / @"
"/ANY4" --> "/ANY4" : "a, a / @"
"/ANY4" --> "/ANY4" : "s, s / @"
"/ANY4" --> "/ANY4" : "t, t / @"
"/ANY4" --> "/ANY4" : "o, o / @"
"/ANY4" --> "/ANY4" : "n, n / @"
"/ANY4" --> "/ANY4" : "g, g / @"
"/ANY4" --> "/ANY4" : "l, l / @"
"/ANY4" --> "ANY3" : ">, > / @"
"/ANY3" --> "STrans" : "s, / / s"
"STrans" --> "SMALL" : "m, s / />>llams/>lla"
"SMALL" --> "SMALL" : "a, a / @"
"SMALL" --> "SMALL" : "l, l / @"
"SMALL" --> "ANY4" : ">, > / >"
"STrans" --> "STRONG" : "t, s / />>gnorts/>gnor"
"STRONG" --> "STRONG" : "r, r / @"
"STRONG" --> "STRONG" : "o, o / @"
"STRONG" --> "STRONG" : "n, n / @"
"STRONG" --> "STRONG" : "g, g / @"
"STRONG" --> "ANY4" : ">, > / >"
"transBODY" --> "/BODY" : "/, / / @"
"/BODY" --> "/BODY" : "b, b / @"
"/BODY" --> "/BODY" : "o, o / @"
"/BODY" --> "/BODY" : "d, d / @"
"/BODY" --> "/BODY" : "y, y / @"
"/BODY" --> "/CHECKAFTERBODY" : ">, > / @"
"/CHECKAFTERBODY" --> "/CHECKAFTERBODY" : "<, < / @"
"/CHECKAFTERBODY" --> "COMMENTAFTERBODY" : "!, @ / <>-~--"
"COMMENTAFTERBODY" --> "COMMENTAFTERBODY" : "-, - / @"
"COMMENTAFTERBODY" --> "/COMMENTAFTERBODY" : "@, ~ / ~"
"/COMMENTAFTERBODY" --> "/COMMENTAFTERBODY" : "@, ~ / ~"
"/COMMENTAFTERBODY" --> "//COMMENTAFTERBODY" : "-, ~ / @"
"//COMMENTAFTERBODY" --> "//COMMENTAFTERBODY" : "-, - / @"
"//COMMENTAFTERBODY" --> "/CHECKAFTERBODY" : ">, > / @"
"/CHECKAFTERBODY" --> "/HTML" : "/, / / @"
"/HTML" --> "/HTML" : "h, h / @"
"/HTML" --> "/HTML" : "t, t / @"
"/HTML" --> "/HTML" : "m, m / @"
"/HTML" --> "/HTML" : "l, l / @"
"/HTML" --> "/MAIN" : ">, > / @"
"/MAIN" --> "COMMENTMAINEND" : "<, @ / @"
"COMMENTMAINEND" --> "COMMENTMAINENDS" : "!, @ / >-~--"
"COMMENTMAINENDS" --> "COMMENTMAINENDS" : "-, - / @"
"COMMENTMAINENDS" --> "/COMMENTMAINENDS" : "@, ~ / ~"
"/COMMENTMAINENDS" --> "/COMMENTMAINENDS" : "@, ~ / ~"
"/COMMENTMAINENDS" --> "//COMMENTMAINENDS" : "-, ~ / @"
"//COMMENTMAINENDS" --> "//COMMENTMAINENDS" : "-, - / @"
"//COMMENTMAINENDS" --> "COMMENTMAINEND" : ">, > / @"
@enduml